;---------------------------------------------------------------------------
;ID = 로그인_001
;# 스크립트 설명 : 로그인
;-------------------------------------------------------------------------

"$로그인페이지여부=[div:id=login_button]" 태그개수얻기 한다.

"$로그인페이지여부=1" 같지않으면 {
    "$로그아웃페이지여부=[span:id=adminHeaderLogOut]" 태그개수얻기 한다.
    "$로그아웃페이지여부=0" 같으면 실패한다.
}

"$로그인페이지여부=1" 같으면 {
    사용자 계정 "[input:id=memberid]"을 클릭한다.
    "a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력한다.

    패스워드 "[input:id=passwd]"을 클릭한다.
    "a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력한다.

    로그인 버튼 "[div:id=login_button]"을 클릭한다.
}

;----------------------------------------------------------------------
;ID = 로그인_002
;# 스크립트 설명 : 정상적으로 로그인했는지 확인
;----------------------------------------------------------------------

"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
    "$로그아웃페이지여부=[span:id=adminHeaderLogOut]" 태그개수얻기 한다.
    "$로그아웃페이지여부=0" 같지않으면  {
		"$j=60" 설정한다.
	}
}

"$로그인페이지여부=[div:id=login_button]" 태그개수얻기 한다.
"$로그인페이지여부=0" 같지않으면 실패한다.
