[tox]
envlist = flake8, mypy, pytest, deadsymlinks
skipsdist = True

[testenv:flake8]
basepython = python3
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox

[testenv:mypy]
basepython = python3
deps =
  mypy
  types-boto
  types-requests
  types-jwt
  types-paramiko
  types-PyYAML
  types-cryptography
  types-python-dateutil
  -c{toxinidir}/../src/mypy-constrains.txt
commands = mypy {posargs:.}

[testenv:py3]
basepython = python3
deps =
  {env:TEUTHOLOGY_GIT:git+https://github.com/ceph/teuthology.git@master}#egg=teuthology[coverage,orchestra,test]
  httplib2
commands =
  pytest --assert=plain test_import.py
  pytest tasks/tests --suite-dir {toxinidir}/suites {posargs}

[testenv:deadsymlinks]
basepython = python3
toxworkdir = {toxinidir}
allowlist_externals = 
  bash
commands =
  bash -c '! (find . -xtype l | grep ^)'
