;---------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사: 첫번째 노드
;# 스크립트 설명 : 첫번째 노드
;---------------------------------------------------------------------------

$CI_TGT1_IP 접속한다.
로그인.txt를 실행한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"노드 기반 시스템 설정 마법사창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템 설정 마법사창"이 없으면 실패한다.
"다음버튼"을 클릭한다. 1초 대기한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;---------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_001 : 첫번째 노드
;# 스크립트 설명 : 스토리지 네트워크 장치
;---------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installStorageNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
"아무것도 선택하지않은 상태에서" "다음버튼"을 클릭한다. 1초 대기한다.
"1개 이상의 스토리지 네트워크 장치를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다.  
"전체 체크박스"를 클릭한다. 
"다음버튼"을 클릭한다.
"1개 이상의 스토리지 네트워크 장치가 선택 해제 상태여야 합니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다. 
[div:id=MII_installStorageNetworkDeviceGrid\div:class=checkbox]를 클릭한다. 
[div:id=MII_installStorageNetworkDeviceGrid\tr:id=|$CI_NET_STG_SLAV_WIN|\td]를 클릭한다. 
다음버튼을 클릭한다.

;---------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_002 : 첫번째 노드
;# 스크립트 설명 : 스토리지 본딩 모드
;---------------------------------------------------------------------------

$CI_NET_STG_MODE=0 같으면 $스토리지본딩모드=Round-Robin 설정한다.
$CI_NET_STG_MODE=1 같으면 "$스토리지본딩모드=Active Backup" 설정한다.
$CI_NET_STG_MODE=2 같으면 $스토리지본딩모드=Balance-XOR 설정한다.
$CI_NET_STG_MODE=4 같으면 "$스토리지본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_STG_MODE=5 같으면 $스토리지본딩모드=Balance-tlb 설정한다.
$CI_NET_STG_MODE=6 같으면 $스토리지본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$스토리지본딩모드|]을 클릭한다. 1초 대기한다.
다음버튼을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_003 : 첫번째 노드
;# 스크립트 설명 : 스토리지 네트워크 주소
;----------------------------------------------------------------------------

"아무것도 입력하지 않은 상태에서" "다음버튼"을 클릭한다. 1초 대기한다.
"경고창" 없으면 실패한다.

;스토리지 네트워크 주소 >> IP 주소
[input:id=MII_installStep4IP1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG1_IP_1|을 입력한다. ,
[input:id=MII_installStep4IP1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG1_IP_2|을 입력한다. ,
[input:id=MII_installStep4IP1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG1_IP_3|을 입력한다. ,
[input:id=MII_installStep4IP1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG1_IP_4|을 입력한다. ,

;스토리지 네트워크 주소 >> 넷마스크
[input:id=MII_installStep4Netmask1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_1|을 입력한다. ,
[input:id=MII_installStep4Netmask1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_2|을 입력한다. ,
[input:id=MII_installStep4Netmask1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_3|을 입력한다. ,
[input:id=MII_installStep4Netmask1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_4|을 입력한다. ,
다음버튼을 클릭한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다. 3초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_004 : 첫번째 노드
;# 스크립트 설명 : 서비스 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installServiceNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
"아무것도 선택하지않은 상태에서" "다음버튼"을 클릭한다. 
"1개 이상의 서비스 네트워크 장치를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 
[div:id=MII_installServiceNetworkDeviceGrid\tr:id=|$CI_NET_SVC_SLAV_WIN|\td]를 클릭한다. 
다음버튼을 클릭한다. 

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_005 : 첫번째 노드
;# 스크립트 설명 : 서비스 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_SVC_MODE=0 같으면 $서비스본딩모드=Round-Robin 설정한다.
$CI_NET_SVC_MODE=1 같으면 "$서비스본딩모드=Active Backup" 설정한다.
$CI_NET_SVC_MODE=2 같으면 $서비스본딩모드=Balance-XOR 설정한다.
$CI_NET_SVC_MODE=4 같으면 "$서비스본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_SVC_MODE=5 같으면 $서비스본딩모드=Balance-tlb 설정한다.
$CI_NET_SVC_MODE=6 같으면 $서비스본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$서비스본딩모드|]을 클릭한다. 
다음버튼을 클릭한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;-----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_006 : 첫번째 노드
;# 스크립트 설명 : 관리 네트워크 장치
;-----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installMgmtNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
"아무것도 선택하지않은 상태에서" "다음버튼"을 클릭한다. 
"관리 네트워크 장치를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
[div:id=MII_installMgmtNetworkDeviceGrid\tr:id=|$CI_NET_SVC_SLAV_WIN|\td]를 클릭한다.
"이 네트워크 장치는 선택할 수 없습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 3초 대기한다.
[div:id=MII_installMgmtNetworkDeviceGrid\tr:id=|$CI_NET_MGMT|\td]를 클릭한다. 
"다음버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_008 : 첫번째 노드
;# 스크립트 설명 : 입력한 내용 정상 입력됐는지 확인
;----------------------------------------------------------------------------

$스토리지네트워크장치=[label:id=MII_installStep2Label:::innerText] 속성읽기한다.
$스토리지네트워크장치=|$CI_NET_STG_SLAV_WIN| 같지않으면 실패한다.
$스토리지본딩모드=[label:id=MII_installStep3Label:::innerText] 속성읽기한다.
$스토리지본딩모드=|$스토리지본딩모드| 같지않으면 실패한다.
$스토리지IP주소=[label:id=MII_installStep4LabelIP:::innerText] 속성읽기한다.
$스토리지IP주소=|$CI_STG1_IP| 같지않으면 실패한다.

$스토리지넷마스크=[label:id=MII_installStep4LabelNETMASK:::innerText] 속성읽기한다.
$스토리지넷마스크=|$CI_STG_MASK| 같지않으면 실패한다.
$서비스네트워크장치=[label:id=MII_installStep5Label:::innerText] 속성읽기한다.
$서비스네트워크장치=|$CI_NET_SVC_SLAV_WIN| 같지않으면 실패한다.
$서비스본딩모드=[label:id=MII_installStep6Label:::innerText] 속성읽기한다.
$서비스본딩모드=|$서비스본딩모드| 같지않으면 실패한다.
$관리네트워크장치=[label:id=MII_installStep7Label:::innerText] 속성읽기한다.
$관리네트워크장치=|$CI_NET_MGMT| 같지않으면 실패한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_009 : 첫번째 노드
;# 스크립트 설명 : 정상적으로 노드 기반 시스템을 설정하는지 확인
;----------------------------------------------------------------------------

"설정적용버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템을 설정하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사: 두번째 노드
;# 스크립트 설명 : 두번째 노드
;----------------------------------------------------------------------------

$CI_TGT2_IP 접속한다.

로그인.txt를 실행한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"노드 기반 시스템 설정 마법사창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템 설정 마법사창"이 없으면 실패한다.
"다음버튼"을 클릭한다. 1초 대기한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_001 : 두번째 노드
;# 스크립트 설명 : 스토리지 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installStorageNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installStorageNetworkDeviceGrid\tr:id=|$CI_NET_STG_SLAV_WIN|\td]를 클릭한다. 1초 대기한다.
"다음버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_002 : 두번째 노드
;# 스크립트 설명 : 스토리지 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_STG_MODE=0 같으면 $스토리지본딩모드=Round-Robin 설정한다.
$CI_NET_STG_MODE=1 같으면 "$스토리지본딩모드=Active Backup" 설정한다.
$CI_NET_STG_MODE=2 같으면 $스토리지본딩모드=Balance-XOR 설정한다.
$CI_NET_STG_MODE=4 같으면 "$스토리지본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_STG_MODE=5 같으면 $스토리지본딩모드=Balance-tlb 설정한다.
$CI_NET_STG_MODE=6 같으면 $스토리지본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$스토리지본딩모드|]을 클릭한다. 1초 대기한다.
"다음버튼"을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_003 : 두번째 노드
;# 스크립트 설명 : 스토리지 네트워크 주소
;----------------------------------------------------------------------------

[input:id=MII_installStep4IP1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG2_IP_1|을 입력한다. ,
[input:id=MII_installStep4IP1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG2_IP_2|을 입력한다. ,
[input:id=MII_installStep4IP1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG2_IP_3|을 입력한다. ,
[input:id=MII_installStep4IP1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG2_IP_4|을 입력한다. ,

[input:id=MII_installStep4Netmask1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_1|을 입력한다. ,
[input:id=MII_installStep4Netmask1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_2|을 입력한다. ,
[input:id=MII_installStep4Netmask1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_3|을 입력한다. ,
[input:id=MII_installStep4Netmask1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_4|을 입력한다. ,
"다음버튼"을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_004 : 두번째 노드
;# 스크립트 설명 : 서비스 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installServiceNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installServiceNetworkDeviceGrid\tr:id=|$CI_NET_SVC_SLAV_WIN|\td]를 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_005 : 두번째 노드
;# 스크립트 설명 : 서비스 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_SVC_MODE=0 같으면 $서비스본딩모드=Round-Robin 설정한다.
$CI_NET_SVC_MODE=1 같으면 "$서비스본딩모드=Active Backup" 설정한다.
$CI_NET_SVC_MODE=2 같으면 $서비스본딩모드=Balance-XOR 설정한다.
$CI_NET_SVC_MODE=4 같으면 "$서비스본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_SVC_MODE=5 같으면 $서비스본딩모드=Balance-tlb 설정한다.
$CI_NET_SVC_MODE=6 같으면 $서비스본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$서비스본딩모드|]을 클릭한다. 
"다음버튼"을 클릭한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_006 : 두번째 노드
;# 스크립트 설명 : 관리 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installMgmtNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installMgmtNetworkDeviceGrid\tr:id=|$CI_NET_MGMT|\td]를 클릭한다.
다음버튼을 클릭한다. 

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_008 : 두번째 노드
;# 스크립트 설명 : 입력한 내용 정상 입력됐는지 확인
;----------------------------------------------------------------------------

$스토리지네트워크장치=[label:id=MII_installStep2Label:::innerText] 속성읽기한다.
$스토리지네트워크장치=|$CI_NET_STG_SLAV_WIN| 같지않으면 실패한다.
$스토리지본딩모드=[label:id=MII_installStep3Label:::innerText] 속성읽기한다.
$스토리지본딩모드=|$스토리지본딩모드| 같지않으면 실패한다.
$스토리지IP주소=[label:id=MII_installStep4LabelIP:::innerText] 속성읽기한다.
$스토리지IP주소=|$CI_STG2_IP| 같지않으면 실패한다.
$스토리지넷마스크=[label:id=MII_installStep4LabelNETMASK:::innerText] 속성읽기한다.
$스토리지넷마스크=|$CI_STG_MASK| 같지않으면 실패한다.
$서비스네트워크장치=[label:id=MII_installStep5Label:::innerText] 속성읽기한다.
$서비스네트워크장치=|$CI_NET_SVC_SLAV_WIN| 같지않으면 실패한다.
$서비스본딩모드=[label:id=MII_installStep6Label:::innerText] 속성읽기한다.
$서비스본딩모드=|$서비스본딩모드| 같지않으면 실패한다.
$관리네트워크장치=[label:id=MII_installStep7Label:::innerText] 속성읽기한다.
$관리네트워크장치=|$CI_NET_MGMT| 같지않으면 실패한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_009 : 두번째 노드
;# 스크립트 설명 : 정상적으로 노드 기반 시스템을 설정하는지 확인
;----------------------------------------------------------------------------

"설정적용버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템을 설정하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다. 

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사: 세번째 노드
;# 스크립트 설명 : 세번째 노드
;----------------------------------------------------------------------------

$CI_TGT3_IP 접속한다.

로그인.txt를 실행한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"노드 기반 시스템 설정 마법사창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템 설정 마법사창"이 없으면 실패한다.
"다음버튼"을 클릭한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다. 

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_001 : 세번째 노드
;# 스크립트 설명 : 스토리지 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installStorageNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installStorageNetworkDeviceGrid\tr:id=|$CI_NET_STG_SLAV_WIN|\td]를 클릭한다.
다음버튼을 클릭한다. 

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_002 : 세번째 노드
;# 스크립트 설명 : 스토리지 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_STG_MODE=0 같으면 $스토리지본딩모드=Round-Robin 설정한다.
$CI_NET_STG_MODE=1 같으면 "$스토리지본딩모드=Active Backup" 설정한다.
$CI_NET_STG_MODE=2 같으면 $스토리지본딩모드=Balance-XOR 설정한다.
$CI_NET_STG_MODE=4 같으면 "$스토리지본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_STG_MODE=5 같으면 $스토리지본딩모드=Balance-tlb 설정한다.
$CI_NET_STG_MODE=6 같으면 $스토리지본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$스토리지본딩모드|]을 클릭한다.
다음버튼을 클릭한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_003 : 세번째 노드
;# 스크립트 설명 : 스토리지 네트워크 주소
;----------------------------------------------------------------------------

[input:id=MII_installStep4IP1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG3_IP_1|을 입력한다. ,
[input:id=MII_installStep4IP1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG3_IP_2|을 입력한다. ,
[input:id=MII_installStep4IP1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG3_IP_3|을 입력한다. ,
[input:id=MII_installStep4IP1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG3_IP_4|을 입력한다. ,

[input:id=MII_installStep4Netmask1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_1|을 입력한다. ,
[input:id=MII_installStep4Netmask1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_2|을 입력한다. ,
[input:id=MII_installStep4Netmask1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_3|을 입력한다. ,
[input:id=MII_installStep4Netmask1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_4|을 입력한다. ,

"다음버튼"을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_004 : 세번째 노드
;# 스크립트 설명 : 서비스 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installServiceNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installServiceNetworkDeviceGrid\tr:id=|$CI_NET_SVC_SLAV_WIN|\td]를 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_005 : 세번째 노드
;# 스크립트 설명 : 서비스 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_SVC_MODE=0 같으면 $서비스본딩모드=Round-Robin 설정한다.
$CI_NET_SVC_MODE=1 같으면 "$서비스본딩모드=Active Backup" 설정한다.
$CI_NET_SVC_MODE=2 같으면 $서비스본딩모드=Balance-XOR 설정한다.
$CI_NET_SVC_MODE=4 같으면 "$서비스본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_SVC_MODE=5 같으면 $서비스본딩모드=Balance-tlb 설정한다.
$CI_NET_SVC_MODE=6 같으면 $서비스본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$서비스본딩모드|]을 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_006 : 세번째 노드
;# 스크립트 설명 : 관리 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installMgmtNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installMgmtNetworkDeviceGrid\tr:id=|$CI_NET_MGMT|\td]를 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_008 : 세번째 노드
;# 스크립트 설명 : 입력한 내용 정상 입력됐는지 확인
;----------------------------------------------------------------------------

; temporary desabled ---------------------------------
$스토리지네트워크장치=[label:id=MII_installStep2Label:::innerText] 속성읽기한다.
$스토리지네트워크장치=|$CI_NET_STG_SLAV_WIN| 같지않으면 실패한다.
$스토리지본딩모드=[label:id=MII_installStep3Label:::innerText] 속성읽기한다.
$스토리지본딩모드=|$스토리지본딩모드| 같지않으면 실패한다.
$스토리지IP주소=[label:id=MII_installStep4LabelIP:::innerText] 속성읽기한다.
$스토리지IP주소=|$CI_STG3_IP| 같지않으면 실패한다.
$스토리지넷마스크=[label:id=MII_installStep4LabelNETMASK:::innerText] 속성읽기한다.
$스토리지넷마스크=|$CI_STG_MASK| 같지않으면 실패한다.
$서비스네트워크장치=[label:id=MII_installStep5Label:::innerText] 속성읽기한다.
$서비스네트워크장치=|$CI_NET_SVC_SLAV_WIN| 같지않으면 실패한다.
$서비스본딩모드=[label:id=MII_installStep6Label:::innerText] 속성읽기한다.
$서비스본딩모드=|$서비스본딩모드| 같지않으면 실패한다.
$관리네트워크장치=[label:id=MII_installStep7Label:::innerText] 속성읽기한다.
$관리네트워크장치=|$CI_NET_MGMT| 같지않으면 실패한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_009 : 세번째 노드
;# 스크립트 설명 : 정상적으로 노드 기반 시스템을 설정하는지 확인
;----------------------------------------------------------------------------

"설정적용버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템을 설정하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사: 네번째 노드
;# 스크립트 설명 : 네번째 노드
;----------------------------------------------------------------------------

$CI_TGT4_IP 접속한다.

로그인.txt를 실행한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"노드 기반 시스템 설정 마법사창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템 설정 마법사창"이 없으면 실패한다.
"다음버튼"을 클릭한다. 1초 대기한다. 
"노드 기반 시스템 설정 마법사창"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_001 : 네번째 노드
;# 스크립트 설명 : 스토리지 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installStorageNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installStorageNetworkDeviceGrid\tr:id=|$CI_NET_STG_SLAV_WIN|\td]를 클릭한다.
"다음버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_002 : 네번째 노드
;# 스크립트 설명 : 스토리지 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_STG_MODE=0 같으면 $스토리지본딩모드=Round-Robin 설정한다.
$CI_NET_STG_MODE=1 같으면 "$스토리지본딩모드=Active Backup" 설정한다.
$CI_NET_STG_MODE=2 같으면 $스토리지본딩모드=Balance-XOR 설정한다.
$CI_NET_STG_MODE=4 같으면 "$스토리지본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_STG_MODE=5 같으면 $스토리지본딩모드=Balance-tlb 설정한다.
$CI_NET_STG_MODE=6 같으면 $스토리지본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$스토리지본딩모드|]을 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_003 : 네번째 노드
;# 스크립트 설명 : 스토리지 네트워크 주소
;----------------------------------------------------------------------------

[input:id=MII_installStep4IP1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG4_IP_1|을 입력한다. ,
[input:id=MII_installStep4IP1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG4_IP_2|을 입력한다. ,
[input:id=MII_installStep4IP1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG4_IP_3|을 입력한다. ,
[input:id=MII_installStep4IP1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG4_IP_4|을 입력한다. ,

[input:id=MII_installStep4Netmask1_1-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_1|을 입력한다. ,
[input:id=MII_installStep4Netmask1_2-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_2|을 입력한다. ,
[input:id=MII_installStep4Netmask1_3-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_3|을 입력한다. ,
[input:id=MII_installStep4Netmask1_4-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_STG_MASK_4|을 입력한다. ,

다음버튼을 클릭한다. ,
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_004 : 네번째 노드
;# 스크립트 설명 : 서비스 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installServiceNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installServiceNetworkDeviceGrid\tr:id=|$CI_NET_SVC_SLAV_WIN|\td]를 클릭한다.
"다음버튼"을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_005 : 네번째 노드
;# 스크립트 설명 : 서비스 본딩 모드
;----------------------------------------------------------------------------

$CI_NET_SVC_MODE=0 같으면 $서비스본딩모드=Round-Robin 설정한다.
$CI_NET_SVC_MODE=1 같으면 "$서비스본딩모드=Active Backup" 설정한다.
$CI_NET_SVC_MODE=2 같으면 $서비스본딩모드=Balance-XOR 설정한다.
$CI_NET_SVC_MODE=4 같으면 "$서비스본딩모드=IEEE 802.3ad" 설정한다.
$CI_NET_SVC_MODE=5 같으면 $서비스본딩모드=Balance-tlb 설정한다.
$CI_NET_SVC_MODE=6 같으면 $서비스본딩모드=Balance-alb 설정한다.

[label:id=MII_installStorageBondMode:|$서비스본딩모드|]을 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.
"노드 기반 시스템 설정 마법사창"을 클릭한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_006 : 네번째 노드
;# 스크립트 설명 : 관리 네트워크 장치
;----------------------------------------------------------------------------

"$네트워크장치개수=[div:id=MII_installMgmtNetworkDeviceGrid\tbody\tr]" 태그개수얻기 한다.
$네트워크장치개수=0 같으면 실패한다.
[div:id=MII_installMgmtNetworkDeviceGrid\tr:id=|$CI_NET_MGMT|\td]를 클릭한다.
다음버튼을 클릭한다. 1초 대기한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_008 : 네번째 노드
;# 스크립트 설명 : 입력한 내용 정상 입력됐는지 확인
;----------------------------------------------------------------------------

$스토리지네트워크장치=[label:id=MII_installStep2Label:::innerText] 속성읽기한다.
$스토리지네트워크장치=|$CI_NET_STG_SLAV_WIN| 같지않으면 실패한다.
$스토리지본딩모드=[label:id=MII_installStep3Label:::innerText] 속성읽기한다.
$스토리지본딩모드=|$스토리지본딩모드| 같지않으면 실패한다.
$스토리지IP주소=[label:id=MII_installStep4LabelIP:::innerText] 속성읽기한다.
$스토리지IP주소=|$CI_STG4_IP| 같지않으면 실패한다.
$스토리지넷마스크=[label:id=MII_installStep4LabelNETMASK:::innerText] 속성읽기한다.
$스토리지넷마스크=|$CI_STG_MASK| 같지않으면 실패한다.
$서비스네트워크장치=[label:id=MII_installStep5Label:::innerText] 속성읽기한다.
$서비스네트워크장치=|$CI_NET_SVC_SLAV_WIN| 같지않으면 실패한다.
$서비스본딩모드=[label:id=MII_installStep6Label:::innerText] 속성읽기한다.
$서비스본딩모드=|$서비스본딩모드| 같지않으면 실패한다.
$관리네트워크장치=[label:id=MII_installStep7Label:::innerText] 속성읽기한다.
$관리네트워크장치=|$CI_NET_MGMT| 같지않으면 실패한다.

;----------------------------------------------------------------------------
;ID = 노드_기반_시스템_설정_마법사_009 : 네번째 노드
;# 스크립트 설명 : 정상적으로 노드 기반 시스템을 설정하는지 확인
;----------------------------------------------------------------------------

"설정적용버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"노드 기반 시스템을 설정하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 

"$노드기반시스템설정마법사.txt=성공" 설정한다.
