;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사:첫번째 노드
;# 스크립트 설명 : 첫번째 노드
;--------------------------------------------------------------------------------------------------------------
;브라우저 IE를 생성한다.
$CI_TGT1_IP 접속한다.

"로그인버튼" 있으면 {
	"ID입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		관리자아이디 있으면 {
			"$j=10" 설정한다.
		}
	}
	"PW입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		비밀번호 있으면 {
			"$j=10" 설정한다.
		}
	}
	"로그인버튼"을 클릭한다.
	30초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"클러스터 구축창"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_001:첫번째 노드
;# 스크립트 설명 : 클러스터 생성 시 필수 입력 조건 체크
;--------------------------------------------------------------------------------------------------------------
"확인윈도우버튼"을 클릭한다. 3초 대기한다.
경고창이 없으면 실패한다.

클러스터 명 [input:id=MCC_configureClusterName-inputEl]을 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_HOST|을 입력한다

IP 주소 범위 첫번째 빈칸 [input:name=configuerIP1_1]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_START_IP_1|을 입력한다. ,
IP 주소 범위 두번째 빈칸 [input:id=MCC_configureIP1_2-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_START_IP_2|을 입력한다. ,
IP 주소 범위 세번째 빈칸 [input:id=MCC_configureIP1_3-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_START_IP_3|을 입력한다. ,
IP 주소 범위 네번째 빈칸 [input:id=MCC_configureIP1_4-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_START_IP_4|을 입력한다. ,
IP 주소 범위 다섯번째 빈칸 [input:id=MCC_configureIP2_4-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_END_IP_4|을 입력한다. ,

넷마스크 첫번째 빈칸 [input:id=MCC_configureNetmask1_1-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_MASK_1|을 입력한다. ,
넷마스크 두번째 빈칸 [input:id=MCC_configureNetmask1_2-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_MASK_2|을 입력한다. ,
넷마스크 세번째 빈칸 [input:id=MCC_configureNetmask1_3-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_MASK_3|을 입력한다. ,
넷마스크 네번째 빈칸 [input:id=MCC_configureNetmask1_4-inputEl]를 클릭한다.
"{BACKSPACE}" 누른다. , |$CI_SVC_MASK_4|을 입력한다. ,

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_002:첫번째 노드
;# 스크립트 설명 : 정상적으로 클러스트를 생성하는지 확인
;--------------------------------------------------------------------------------------------------------------
"확인윈도우버튼"을 클릭한다. 1초 대기한다.
"예버튼"을 클릭한다.
30초 대기한다
진행창 없으면 실패한다.
120초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터를 생성하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"로그아웃"이 있으면 {
		"$j=60" 설정한다.
	}
}

"로그아웃" 없으면 실패한다.
;브라우저를 종료한다.
;5초 대기한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사:두번째 노드
;# 스크립트 설명 : 두번째 노드
;--------------------------------------------------------------------------------------------------------------
;브라우저 IE를 생성한다.
$CI_TGT2_IP 접속한다.

"로그인버튼" 있으면 {
	"ID입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		관리자아이디 있으면 {
			"$j=10" 설정한다.
		}
	}
	"PW입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		비밀번호 있으면 {
			"$j=10" 설정한다.
		}
	}
	"로그인버튼"을 클릭한다.
	30초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"클러스터 구축창"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_003:두번째 노드
;# 스크립트 설명 : 노드 추가 시 필수 입력 조건 체크
;--------------------------------------------------------------------------------------------------------------
"클러스터 구축창"이 없으면 실패한다.
"구축 방법"을 클릭하고 "클러스터에 노드 추가"를 클릭한다. 1초 대기한다.

"확인윈도우버튼"을 클릭한다. 1초 대기한다.
경고창이 없으면 실패한다.

관리IP1 [input:id=MCC_configureNodeIP1_1-inputEl]를 클릭한다.
|$CI_TGT1_IP_1|을 입력한다. ,
관리IP2 [input:id=MCC_configureNodeIP1_2-inputEl]를 클릭한다.
|$CI_TGT1_IP_2|을 입력한다. ,
관리IP3 [input:id=MCC_configureNodeIP1_3-inputEl]를 클릭한다.
|$CI_TGT1_IP_3|을 입력한다. ,
관리IP4 [input:id=MCC_configureNodeIP1_4-inputEl]를 클릭한다.
|$CI_TGT1_IP_4|을 입력한다. ,

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_004:두번째 노드
;# 스크립트 설명 : 정상적으로 노드가 추가 후 확장되는지 확인
;--------------------------------------------------------------------------------------------------------------
"확인윈도우버튼"을 클릭한다. 1초 대기한다.
"확장하기버튼"을 클릭한다.
120초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터에 노드를 추가하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"로그아웃"이 있으면 {
		"$j=60" 설정한다.
	}
}

"로그아웃" 없으면 실패한다.
;브라우저를 종료한다.
;5초 대기한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사:세번째 노드
;# 스크립트 설명 : 세번째 노드
;--------------------------------------------------------------------------------------------------------------
;브라우저 IE를 생성한다.
$CI_TGT3_IP 접속한다.

"로그인버튼" 있으면 {
	"ID입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		관리자아이디 있으면 {
			"$j=10" 설정한다.
		}
	}
	"PW입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		비밀번호 있으면 {
			"$j=10" 설정한다.
		}
	}
	"로그인버튼"을 클릭한다.
	30초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"클러스터 구축창"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_003:세번째 노드
;# 스크립트 설명 : 노드 추가 시 필수 입력 조건 체크
;--------------------------------------------------------------------------------------------------------------
"구축 방법"을 클릭하고 "클러스터에 노드 추가"를 클릭한다. 1초 대기한다.

관리IP1 [input:id=MCC_configureNodeIP1_1-inputEl]를 클릭한다.
|$CI_TGT1_IP_1|을 입력한다. ,
관리IP2 [input:id=MCC_configureNodeIP1_2-inputEl]를 클릭한다.
|$CI_TGT1_IP_2|을 입력한다. ,
관리IP3 [input:id=MCC_configureNodeIP1_3-inputEl]를 클릭한다.
|$CI_TGT1_IP_3|을 입력한다. ,
관리IP4 [input:id=MCC_configureNodeIP1_4-inputEl]를 클릭한다.
|$CI_TGT1_IP_4|을 입력한다. ,

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_004:세번째 노드
;# 스크립트 설명 : 정상적으로 노드가 추가 후 확장되는지 확인
;--------------------------------------------------------------------------------------------------------------
"확인윈도우버튼"을 클릭한다. 1초 대기한다.
"확장하기버튼"을 클릭한다.
120초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터에 노드를 추가하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"로그아웃"이 있으면 {
		"$j=60" 설정한다.
	}
}

"로그아웃" 없으면 실패한다.
;브라우저를 종료한다.
;5초 대기한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사:네번째 노드
;# 스크립트 설명 : 네번째 노드
;--------------------------------------------------------------------------------------------------------------
;브라우저 IE를 생성한다.
$CI_TGT4_IP 접속한다.

"로그인버튼" 있으면 {
	"ID입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		관리자아이디 있으면 {
			"$j=10" 설정한다.
		}
	}
	"PW입력창"을 클릭한다.
	"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
		"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
		현재화면에서 마우스숨김 한다.
		비밀번호 있으면 {
			"$j=10" 설정한다.
		}
	}
	"로그인버튼"을 클릭한다.
	30초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"클러스터 구축창"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_003:네번째 노드
;# 스크립트 설명 : 노드 추가 시 필수 입력 조건 체크
;--------------------------------------------------------------------------------------------------------------
"구축 방법"을 클릭하고 "클러스터에 노드 추가"를 클릭한다.

관리IP1 [input:id=MCC_configureNodeIP1_1-inputEl]를 클릭한다.
|$CI_TGT1_IP_1|을 입력한다. ,
관리IP2 [input:id=MCC_configureNodeIP1_2-inputEl]를 클릭한다.
|$CI_TGT1_IP_2|을 입력한다. ,
관리IP3 [input:id=MCC_configureNodeIP1_3-inputEl]를 클릭한다.
|$CI_TGT1_IP_3|을 입력한다. ,
관리IP4 [input:id=MCC_configureNodeIP1_4-inputEl]를 클릭한다.
|$CI_TGT1_IP_4|을 입력한다. ,

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_구축_마법사_004:네번째 노드
;# 스크립트 설명 : 정상적으로 노드가 추가 후 확장되는지 확인
;--------------------------------------------------------------------------------------------------------------
"확인윈도우버튼"을 클릭한다. 1초 대기한다.
"확장하기버튼"을 클릭한다.
120초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터에 노드를 추가하였습니다."  내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"로그아웃"이 있으면 {
		"$j=60" 설정한다.
	}
}

"로그아웃" 없으면 실패한다.

"$클러스터구축.txt=성공" 설정한다.
