[Unit]
Description=Gluesys Management Service
Requires=network.target
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=simple
Restart=always
PIDFile=/var/run/gms/gms.pid
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=GMS
EnvironmentFile=-/etc/sysconfig/gms
ExecStartPre=/usr/gms/script/gms reload
ExecStart=/usr/gms/script/gms daemon -l http://*:80 -i 1800

### For hypnotoad
#ExecStart=/usr/bin/hypnotoad -f /usr/gms/script/gms
#ExecStop=/usr/bin/hypnotoad -s /usr/gms/script/gms
#ExecReload=/usr/bin/hypnotoad /usr/gms/script/gms

[Install]
WantedBy=multi-user.target
