;--------------------------------------------------------------------------------------------------------------
;ID = 라이선스 관리 페이지 접속
;--------------------------------------------------------------------------------------------------------------
"라이선스 관리 페이지" 가 없으면 {
	"라이선스 관리 메뉴"를 클릭한다. 10초 대기한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"라이선스 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 라이선스 관리 001
;# 스크립트 설명 : 라이선스 정보에 모든 데이터가 빈칸 없이 출력되는지 확인
;--------------------------------------------------------------------------------------------------------------
$라이선스개수=[div:id=MCL_licenseListGrid-body\tr] 태그개수얻기 한다.
$라이선스개수=0 같으면 실패한다.
"$i=1" 설정 하고, "$i=|$라이선스개수|" 까지 반복한다. {
	$라이선스_명=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::1:innerText] 속성읽기 한다.
	"$라이선스_명= " 같으면 실패한다.
	$라이선스_상태=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::2:innerText] 속성읽기 한다.
	"$라이선스_상태= " 같으면 실패한다.
	$라이선스_만료날짜=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::3:innerText] 속성읽기 한다.
	"$라이선스_만료날짜= " 같으면 실패한다.
	$라이선스_활성화날짜=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::4:innerText] 속성읽기 한다.
	"$라이선스_활성화날짜= " 같으면 실패한다.
	$라이선스_등록시간=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::5:innerText] 속성읽기 한다.
	"$라이선스_등록시간= " 같으면 실패한다.
	$라이선스_권한=[div:id=MCL_licenseListGrid-body\tr:::|$i|\td:::6:innerText] 속성읽기 한다.
	"$라이선스_권한= " 같으면 실패한다.
}

;--------------------------------------------------------------------------------------------------------------
;ID = 라이선스 관리 002
;# 스크립트 설명 : Test 라이선스가 정상적으로 등록되는지 확인
;--------------------------------------------------------------------------------------------------------------
;등록버튼"을 클릭한다.
;초 대기한다.
;$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"라이선스 등록창"이 있으면 {
;	"$j=60" 설정한다.
; }
;}
;"등록윈도우버튼" 클릭한다.
;"경고창" 없으면 실패한다.
;"인증키" 클릭한다.
;"{DEL}{DEL}" 누른다. , 191501000102 입력한다.
;"등록윈도우버튼" 클릭한다.
;5초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"확인버튼"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"확인버튼" 클릭한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"로그아웃"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"라이선스가 만료되었습니다." 내용이없으면 실패한다.
;--------------------------------------------------------------------------------------------------------------
;ID = 라이선스 관리 003
;# 스크립트 설명 : 임의로 날짜를 4달 뒤로 변경하여 라이선스가 정상적으로 만료되는지 확인
;--------------------------------------------------------------------------------------------------------------
;"시간 설정 메뉴" 클릭한다.
;10초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"시간 설정 페이지"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"수동 설정" 클릭한다.
;"날짜 아이콘" 클릭한다.
;"다음달" 클릭한다.
;"다음달" 클릭한다.
;"다음달" 클릭한다.
;"다음달" 클릭한다.
;"날짜" 클릭한다.
;"시간 설정 적용" 클릭한다.
;30초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"확인버튼"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"시간 설정으로 인해 세션이 만료되었습니다." 내용이없으면 실패한다.
;"확인버튼" 클릭한다.
;"로그인버튼"이 없으면 실패한다.
;"ID입력창"을 클릭한다.
;"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
;	"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
;	현재화면에서 마우스숨김 한다.
;	관리자아이디 있으면 {
;		"$j=10" 설정한다.
;	}
;}
;"PW입력창"을 클릭한다.
;"$j=1" 설정 하고, "$j=10" 까지 반복한다. {
;	"a{BS}{BS}{BS}{BS}{BS}{BS}" 누른다. admin를 입력다.
;	현재화면에서 마우스숨김 한다.
;	비밀번호 있으면 {
;		"$j=10" 설정한다.
;	}
;}
;"로그인버튼"을 클릭한다.
;10초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"로그아웃"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"라이선스 관리 메뉴" 있으면 실패한다.
;"라이선스가 만료되었습니다." 내용이없으면 실패한다.

"$라이선스관리.txt=성공" 설정한다.
