;----------------------------------------------------------------------
;ID = 오버뷰_001: 페이지 접속
;----------------------------------------------------------------------

$접속IP=$CI_TGT1_IP  설정한다.
$접속IP 로그쓰기 한다.
$접속IP 접속한다.

로그인.txt를 실행한다.

"현재페이지선택"을 클릭 한다.
"{PGUP}" 키를 누른다.
"{PGUP}" 키를 누른다.

"오버뷰 페이지"가 없으면 "오버뷰 메뉴"를 클릭한다. 15초 대기한다.

"$j=1" 설정 하고, "$j=6" 까지 반복한다. {
	"오버뷰 페이지"이 있으면 {
		"$j=6" 설정한다.
	}
}

"현재페이지선택"을 클릭 한다.
"{PGUP}" 키를 누른다.
"{PGUP}" 키를 누른다.

;----------------------------------------------------------------------
;ID = 오버뷰_002: 노드 상태 정상 확인
;# 스크립트 설명 : 노드 개수 확인한다.
;----------------------------------------------------------------------


오버뷰 페이지 상단에 "전체 노드 개수: 4" 가 표시되어 있는지 내용확인한다.

"$노드개수=[div:id=MCO_overviewStatusGrid-body\tr]" 태그개수얻기 한다.
"$노드개수=4" 같지않으면 실패한다.

;----------------------------------------------------------------------
;ID = 오버뷰_003: 클러스터 상태 확인
;# 스크립트 설명 : 클러스터 상태가 정상인지 확인
;----------------------------------------------------------------------

$클러스터상태=[div:id=MCO_overviewStatusGrid_header-targetEl\img:class=state_ok] 태그개수얻기 한다.
$클러스터상태=1 같지않으면 실패한다.

클러스터 상태가 "클러스터 상태: RUNNING" 인지 내용확인한다.

;----------------------------------------------------------------------
;ID = 오버뷰_004: 노드 현황 데이터 출력 확인
;# 스크립트 설명 : 노드 현황에 모든 데이터가 빈칸 없이 출력되는지 확인
;----------------------------------------------------------------------

"$i=1" 설정 하고, "$i=|$노드개수|" 까지 반복한다. {
	[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::1\div::::\img] 확인한다.
	$노드_상태=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::2:innerText] 속성읽기 한다.
	"$노드_상태=running" 같지않으면 실패한다.
	$노드_ID=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::3\span::::innerText] 속성읽기 한다.
	"$노드_ID= " 같으면 실패한다.
	$노드_관리IP=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::4:innerText] 속성읽기 한다.
	"$노드_관리IP= " 같으면 실패한다.
	$노드_서비스IP=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::5:innerText] 속성읽기 한다.
	"$노드_서비스IP= " 같으면 실패한다.
	$네트워크속도_입력속도=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::6:innerText] 속성읽기 한다.
	"$네트워크속도_입력속도= " 같으면 실패한다.
	$네트워크속도_출력속도=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::7:innerText] 속성읽기 한다.
	"$네트워크속도_출력속도= " 같으면 실패한다.
	$스토리지속도_입력속도=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::8:innerText] 속성읽기 한다.
	"$스토리지속도_입력속도= " 같으면 실패한다.
	$스토리지속도_출력속도=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::9:innerText] 속성읽기 한다.
	"$스토리지속도_출력속도= " 같으면 실패한다.
	$디스크_사용량=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::10:innerText] 속성읽기 한다.
	"$디스크_사용량= " 같으면 실패한다.
	$디스크_전체용량=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::11:innerText] 속성읽기 한다.
	"$디스크_전체용량= " 같으면 실패한다.
	$디스크_사용량(%)=[div:id=MCO_overviewStatusGrid-body\tr:::|$i|\td:::12:innerText] 속성읽기 한다.
	"$디스크_사용량(%)= " 같으면 실패한다.
}

$Total_네트워크속도_입력속도=[tr:id=summary-record:::\td:::6:innerText] 속성읽기 한다.
"$Total_네트워크속도_입력속도= " 같으면 실패한다.
$Total_네트워크속도_출력속도=[tr:id=summary-record:::\td:::7:innerText] 속성읽기 한다.
"$Total_네트워크속도_출력속도= " 같으면 실패한다.
$Total_스토리지속도_입력속도=[tr:id=summary-record:::\td:::8:innerText] 속성읽기 한다.
"$Total_스토리지속도_입력속도= " 같으면 실패한다.
$Total_스토리지속도_출력속도=[tr:id=summary-record:::\td:::9:innerText] 속성읽기 한다.
"$Total_스토리지속도_출력속도= " 같으면 실패한다.
$Total_디스크_사용량=[tr:id=summary-record:::\td:::10:innerText] 속성읽기 한다.
"$Total_디스크_사용량= " 같으면 실패한다.
$Total_디스크_전체용량=[tr:id=summary-record:::\td:::11:innerText] 속성읽기 한다.
"$Total_디스크_전체용량= " 같으면 실패한다.

캡쳐한다.

;----------------------------------------------------------------------
;ID = 오버뷰_005: 클라이언트 접속 현황
;# 스크립트 설명 : 클라이언트 접속 현황에 노드수 확인한다.
;----------------------------------------------------------------------

"$노드개수=[div:id=MCO_overviewClientChartPanel-body\tspan]" 태그개수얻기 한다.
"$노드개수=4" 같지않으면 실패한다.

;----------------------------------------------------------------------
;ID = 오버뷰_006: 최근 이벤트 패널 확인
;# 스크립트 설명 : 최근 이벤트 패널 내용 확인
;----------------------------------------------------------------------

"$이벤트개수=[div:id=MCO_overviewEventGrid-body\tr]" 태그개수얻기 한다.
"$이벤트개수=0" 같으면 실패한다.

;----------------------------------------------------------------------
;ID = 오버뷰_006 : 노드 관리 페이지 이동
;# 스크립트 설명 : 클릭한 노드의 노드 관리 페이지로 이동하는지 확인
;----------------------------------------------------------------------

$노드_ID=[div:id=MCO_overviewStatusGrid-body\tr:::1\td:::3\span::::innerText] 속성읽기 한다.
"[span:class=node-link:|$노드_ID|]" 클릭한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"노드별 현황 페이지"가 있으면 {
		"$j=60" 설정한다.
	}
}

;----------------------------------------------------------------------
;ID = 노드별_현황_001 : 노드 상태 데이터 확인 : 스킵
;# 스크립트 설명 : 노드 리소스 상태에 모든 데이터가 정상인지 확인
;----------------------------------------------------------------------

;$리소스수=[div:id=MNC_conditionNodeStatusGrid-body\tr:::data-recordindex] 태그개수얻기 한다.
;$리소스상태=[div:id=MNC_conditionNodeStatusGrid-body\img:class=state_ok] 태그개수얻기 한다.
"$리소스수=$리소스상태|+1" 같지않으면 실패한다.

캡쳐한다.

;----------------------------------------------------------------------
;ID = 노드별_현황_002 : 노드 정보 데이터 확인
;# 스크립트 설명 : 노드 정보에 모든 데이터가 빈칸 없이 출력되는지 확인
;----------------------------------------------------------------------

"[span::노드 정보]" 클릭한다.
$노드명정보=[label:id=MNC_conditionNodeHostName\li::::innerText] 속성읽기 한다.
"$노드명정보=Hostname: |$노드_ID|" 이 아니면 {
    $노드명정보 로그쓰기 한다.
}

;----------------------------------------------------------------------
;ID = 노드별_현황_003 : 이벤트 확인
;# 스크립트 설명 : 최근 이벤트에 모든 정보가 출력되는지 확인
;---------------------------------------------------------------------

$이벤트개수=[div:id=MNC_conditionEventGrid-body\tr] 태그개수얻기 한다.
$이벤트개수=0 같으면 실패한다.

$i=1 설정 하고, "$i=|$이벤트개수|" 까지 반복한다. {
	최근이벤트 상태 [div:id=MNC_conditionEventGrid-body\tr:::|$i|\td:::1\div::::\img] 확인한다.
	$최근이벤트_시간=[div:id=MNC_conditionEventGrid-body\tr:::|$i|\td:::2:innerText] 속성읽기 한다.
	"$최근이벤트_시간= " 같으면 실패한다.
	$최근이벤트_내용=[div:id=MNC_conditionEventGrid-body\tr:::|$i|\td:::3:innerText] 속성읽기 한다.
	"$최근이벤트_내용= " 같으면 실패한다.
	$최근이벤트_범위=[div:id=MNC_conditionEventGrid-body\tr:::|$i|\td:::4:innerText] 속성읽기 한다.
	"$최근이벤트_범위= " 같으면 실패한다.
	$최근이벤트_유형=[div:id=MNC_conditionEventGrid-body\tr:::|$i|\td:::5:innerText] 속성읽기 한다.
	"$최근이벤트_유형= " 같으면 실패한다.
}

;---------------------------------------------------------------------
;ID = 노드별_현황_004 : 최근 이벤트 정보창 확인
;# 스크립트 설명 : 최근 이벤트를 클릭 시 이벤트 정보창이 뜨는지 확인
;---------------------------------------------------------------------

첫번째 이벤트 리스트 [div:id=MNC_conditionEventGrid-body\tr:::1\td:::2]를 클릭한다.
"이벤트 정보창"이 없으면 실패한다.

"오버뷰 메뉴"를 클릭한다. 15초 대기한다.
;"위로 스크롤 아이콘"를 클릭한다.5초 대기한다.
;"위로 스크롤 아이콘"를 클릭한다.5초 대기한다.

"$j=1" 설정 하고, "$j=6" 까지 반복한다. {
	"오버뷰 페이지"이 있으면 {
		"$j=6" 설정한다.
	}
}

;---------------------------------------------------------------------
;ID = 오버뷰_004
;# 스크립트 설명 : 최근 이벤트에 모든 정보가 출력되는지 확인
;---------------------------------------------------------------------
"현재페이지선택"을 선택 한다.

3초 대기한다.
"{PGDN}" 누른다.
$이벤트개수=[div:id=MCO_overviewEventGrid-body\tr] 태그개수얻기 한다.
$이벤트개수=0 같으면 실패한다.
;"$i=1" 설정 하고, "$i=|$이벤트개수|" 까지 반복한다. {
;	최근이벤트 상태 [div:id=MCO_overviewEventGrid-body\tr:::|$i|\td:::1\div::::\img] 확인한다.
;	$최근이벤트_시간=[div:id=MCO_overviewEventGrid-body\tr:::|$i|\td:::2:innerText] 속성읽기 한다.
;	"$최근이벤트_시간= " 같으면 실패한다.
;	$최근이벤트_내용=[div:id=MCO_overviewEventGrid-body\tr:::|$i|\td:::3:innerText] 속성읽기 한다.
;	"$최근이벤트_내용= " 같으면 실패한다.
;	$최근이벤트_범위=[div:id=MCO_overviewEventGrid-body\tr:::|$i|\td:::4:innerText] 속성읽기 한다.
;	"$최근이벤트_범위= " 같으면 실패한다.
;	$최근이벤트_유형=[div:id=MCO_overviewEventGrid-body\tr:::|$i|\td:::5:innerText] 속성읽기 한다.
;	"$최근이벤트_유형= " 같으면 실패한다.
;}
캡쳐한다.

;----------------------------------------------------------------------
;ID = 오버뷰_005
;# 스크립트 설명 : 최근 이벤트를 클릭 시 이벤트 정보창이 뜨는지 확인
;----------------------------------------------------------------------
첫번째 이벤트 리스트 "[div:id=MCO_overviewEventGrid-body\tr:::1\td:::2]"를 클릭한다.
3초 대기한다.
"이벤트 정보창"이 없으면 실패한다.
"{ESC}"키를 누른다.

"$오버뷰.txt=성공" 설정한다.
