;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터 노드 관리 페이지 접속
;--------------------------------------------------------------------------------------------------------------
"클러스터 노드 관리 페이지" 가 없으면 {
	"클러스터 노드 관리 메뉴"를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"클러스터 노드 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_001
;# 스크립트 설명 : 클러스터 관리에 모든 데이터가 빈칸 없이 출력되는지 확인
;--------------------------------------------------------------------------------------------------------------
$클러스터_명=[div:id=MCC_cnClusterManagementGrid-body\tr:::1\td:::1\div::::innerText] 속성읽기 한다.
"$클러스터_명= " 같으면 실패한다.
$클러스터_스테이징=[div:id=MCC_cnClusterManagementGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$클러스터_스테이징= " 같으면 실패한다.
"$클러스터_스테이징=running" 같지않으면 실패한다.
$클러스터_상태메시지=[div:id=MCC_cnClusterManagementGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$클러스터_상태메시지= " 같으면 실패한다.
$클러스터_전체크기=[div:id=MCC_cnClusterManagementGrid-body\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
"$클러스터_전체크기= " 같으면 실패한다.
$클러스터_사용량=[div:id=MCC_cnClusterManagementGrid-body\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
"$클러스터_사용량= " 같으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_002
;# 스크립트 설명 : 노드 관리에 모든 데이터가 빈칸 없이 출력되는지 확인
;--------------------------------------------------------------------------------------------------------------
"$노드_동작버튼개수=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.
"$노드_동작버튼개수" 로그쓰기한다. 
"$i=1" 설정 하고, "$i=|$노드_동작버튼개수|" 까지 반복한다. {
	$노드_명=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::1\div::::innerText] 속성읽기 한다.
	"$노드_명= " 같으면 실패한다.
	$노드_상태=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::2\div::::innerText] 속성읽기 한다.
	"$노드_상태= " 같으면 실패한다.
	$노드_스테이징=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::3\div::::innerText] 속성읽기 한다.
	"$노드_스테이징=running" 같지않으면 실패한다.
	$노드_관리IP=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::4\div::::innerText] 속성읽기 한다.
	"$노드_관리IP= " 같으면 실패한다.
	$노드_서비스IP=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::5\div::::innerText] 속성읽기 한다.
	"$노드_서비스IP= " 같으면 실패한다.
	$노드_CPU=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::6\div::::innerText] 속성읽기 한다.
	"$노드_CPU= " 같으면 실패한다.
	$노드_메모리=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::7\div::::innerText] 속성읽기 한다.
	"$노드_메모리= " 같으면 실패한다.
	$노드_물리디스크용량=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::8\div::::innerText] 속성읽기 한다.
	"$노드_물리디스크용량= " 같으면 실패한다.
	$노드_버전=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::9\div::::innerText] 속성읽기 한다.
	"$노드_버전= " 같으면 실패한다.
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_003
;# 스크립트 설명 : 클러스터 스테이징 running -> support로 변환
;--------------------------------------------------------------------------------------------------------------
$동작버튼ID=[div:id=MCC_cnClusterManagementGrid-body\a:class=x-btn:동작::id] 속성읽기 한다.
$동작버튼=[div:id=MCC_cnClusterManagementGrid-body\a:class=x-btn^id=|$동작버튼ID|] 설정 한다.
$동작버튼을 클릭한다.
;"동작 콤보박스 클릭"를 클릭한다.
3초 대기한다.
"support"를 클릭한다.

메시지박스 "support(으)로 변경하시겠습니까?"에 "예버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터의 스테이징이 정상적으로 변경되었습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
15초 대기한다.
"기술지원 중이므로 접속할 수 없습니다." 내용이없으면 실패한다.

$클러스터스테이지=[div:id=MCC_cnClusterManagementGrid-body\tr:::\td:::2\div::::innerText] 속성읽기 한다.
$클러스터스테이지=support 같지않으면 실패한다.

"$동작버튼개수=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.
"$i=1" 설정 하고, "$i=|$동작버튼개수|" 까지 반복한다. {
	$노드스테이지=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::3\div::::innerText] 속성읽기 한다.
	$노드스테이지=support 같지않으면 실패한다.
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_004
;# 스크립트 설명 : 클러스터 스테이징 support -> running으로 변환
;--------------------------------------------------------------------------------------------------------------
$동작버튼ID=[div:id=MCC_cnClusterManagementGrid-body\a:class=x-btn:동작::id] 속성읽기 한다.
$동작버튼=[div:id=MCC_cnClusterManagementGrid-body\a:class=x-btn^id=|$동작버튼ID|] 설정 한다.
$동작버튼을 클릭한다.
3초 대기한다.
;"동작 콤보박스 클릭,running"를 클릭한다.
"running"를 클릭한다.

메시지박스 "running(으)로 변경하시겠습니까?"에 "예버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터의 스테이징이 정상적으로 변경되었습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"로그아웃"이 있으면 {
		"$j=60" 설정한다.
	}
}
로그아웃 없으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_007
;# 스크립트 설명: 동작버튼에서 detail 버튼 클릭하여 노드 관리 페이지 이동
;--------------------------------------------------------------------------------------------------------------
"$노드_동작버튼개수=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.

"$노드_동작버튼개수" 로그쓰기 한다.

"$i=1" 설정 하고, "$i=|$노드_동작버튼개수|" 까지 반복한다. {
	$노드_명=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::1\div::::innerText] 속성읽기 한다.
	"$노드_명" 로그쓰기 한다.

	$노드_동작버튼=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn:동작:|$i|:id] 속성읽기 한다.
	$동작선택=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^id=|$노드_동작버튼|] 설정 한다.
	
	"$동작선택" 로그쓰기 한다.
	
	"$동작선택"을 클릭한다.
	;"동작 콤보박스 클릭"를 클릭한다.
	5초 대기한다.
	"detail"를 클릭한다.
	15초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"노드별 현황 페이지"가 있으면 {
			"$j=60" 설정한다.
		}
	}
	"노드명 콤보박스"를 클릭한다.
	3초 대기한다.
	$선택된_노드_명=[li:class=x-boundlist-selected:::innerText] 속성읽기 한다.
	"$선택된_노드_명" 로그쓰기 한다.
	$노드_명=$선택된_노드_명 같지않으면 실패한다.
	"{ESC}{ESC}{ESC}"키 누른다.

	"선택된 클러스터 노드 관리 메뉴"를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"로그아웃"이 있으면 {
			"$j=60" 설정한다.
		}
	}
	로그아웃 없으면 실패한다.
}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_005
;# 스크립트 설명 : 노드 스테이징 running -> support로 변환
;--------------------------------------------------------------------------------------------------------------
"$노드_동작버튼개수=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.
"$i=1" 설정 하고, "$i=|$노드_동작버튼개수|" 까지 반복한다. {
	$노드_명=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::1\div::::innerText] 속성읽기 한다.
	$노드_관리IP=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::4\div::::innerText] 속성읽기 한다.

	$노드_동작버튼=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn:동작:|$i|:id] 속성읽기 한다.
	$동작선택=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^id=|$노드_동작버튼|] 설정 한다.
	"$동작선택"을 클릭한다.
	3초 대기한다.
	"동작 콤보박스 클릭"를 클릭한다.
	5초 대기한다.
	"support"를 클릭한다.
	5초 대기한다.

	메시지박스 "스테이징을 support(으)로 변경하시겠습니까?"에 "예버튼"을 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"확인버튼"이 있으면 {
			"$j=60" 설정한다.
		}
	}
	메시지박스 "스테이징이 정상적으로 변경되었습니다." 내용이없으면 실패한다.
	"확인버튼"을 클릭한다.
	15초 대기한다.

	$클러스터스테이지=[div:id=MCC_cnClusterManagementGrid-body\tr:::\td:::2\div::::innerText] 속성읽기 한다.
	$클러스터스테이지=support 같지않으면 실패한다.

	"$접속IP" 로그쓰기 한다.
	"$노드_관리IP" 로그쓰기 한다.

	"$접속IP=$노드_관리IP"가 같지않으면 {
		$노드_스테이징=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::3\div::::innerText] 속성읽기 한다.
		$노드_스테이징=support 같지않으면 실패한다.
		현재 브라우저를 종료한다.

		브라우저 IE를 생성한다.
		$노드_관리IP에 접속한다.
		로그인.txt를 실행한다.
		"기술지원 중이므로 접속할 수 없습니다." 내용이없으면 실패한다.
		현재 브라우저를 종료한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_006
;# 스크립트 설명 : 노드 스테이징 support -> running으로 변환
;--------------------------------------------------------------------------------------------------------------
		브라우저 IE를 생성한다.
		$접속IP에 접속한다.
		로그인.txt를 실행한다.

		$동작버튼=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn:동작:|$i|:id] 속성읽기 한다.
		$동작선택=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
		"$동작선택"을 클릭한다.
		3초 대기한다.
		"동작 콤보박스 클릭"를 클릭한다. 3초 대기한다.
		"running"를 클릭한다.
		메시지박스 "스테이징을 running(으)로 변경하시겠습니까?"에 "예버튼"을 클릭한다.
		10초 대기한다.
		"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
			"확인버튼"이 있으면 {
				"$j=60" 설정한다.
			}
		}
		메시지박스 "스테이징이 정상적으로 변경되었습니다." 내용이없으면 실패한다.
		"확인버튼"을 클릭한다.
		10초 대기한다.
		"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
			"로그아웃"이 있으면 {
				"$j=60" 설정한다.
			}
		}
		로그아웃 없으면 실패한다.
	}

;--------------------------------------------------------------------------------------------------------------
;ID = 클러스터_노드_관리_006
;# 스크립트 설명 : 노드 스테이징 support -> running으로 변환
;--------------------------------------------------------------------------------------------------------------
	"$접속IP=$노드_관리IP"가 같으면 {
		"기술지원 중이므로 접속할 수 없습니다." 내용이없으면 실패한다.

		$노드스테이지=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::3\div::::innerText] 속성읽기 한다.
		$노드스테이지=support 같지않으면 실패한다

		$동작버튼=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn:동작:|$i|:id] 속성읽기 한다.
		$동작선택=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
		"$동작선택"을 클릭한다.
		3초 대기한다.
		"동작 콤보박스 클릭"를 클릭한다.
		5초 대기한다.
		"running"를 클릭한다.
		메시지박스 "스테이징을 running(으)로 변경하시겠습니까?"에 "예버튼"을 클릭한다.
		10초 대기한다.
		"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
			"확인버튼"이 있으면 {
				"$j=60" 설정한다.
			}
		}
		메시지박스 "스테이징이 정상적으로 변경되었습니다." 내용이없으면 실패한다.
		"확인버튼"을 클릭한다.
		10초 대기한다.
		"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
			"로그아웃"이 있으면 {
				"$j=60" 설정한다.
			}
		}
		로그아웃 없으면 실패한다.
	}

	$클러스터스테이지=[div:id=MCC_cnClusterManagementGrid-body\tr:::\td:::2\div::::innerText] 속성읽기 한다.
	$클러스터스테이지=running 같지않으면 실패한다.

	"$노드_동작버튼개수=[div:id=MCC_cnNodeManagementGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.
	"$i=1" 설정 하고, "$i=|$노드_동작버튼개수|" 까지 반복한다. {
		$노드_스테이징=[div:id=MCC_cnNodeManagementGrid-body\tr:::|$i|\td:::3\div::::innerText] 속성읽기 한다.
		"$노드_스테이징=running" 같지않으면 실패한다.
	}
}

$클러스터스테이지=[div:id=MCC_cnClusterManagementGrid-body\tr:::\td:::2\div::::innerText] 속성읽기 한다.
$클러스터스테이지=running 같지않으면 실패한다.

"$클러스터노드관리=성공" 설정한다.
