;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨 풀 페이지 접속
;--------------------------------------------------------------------------------------------------------------
"볼륨 풀 관리 페이지"가 없으면 {
	"볼륨 풀 관리 메뉴"를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"볼륨 풀 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}


;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_00
;# 스크립트 설명 : vg_cluster 이있으면 삭제합니다.
;--------------------------------------------------------------------------------------------------------------
;볼륨 풀 명에 "vg_cluster" 내용이있으면 {
;	볼륨 풀 관리 목록 중 "체크박스"를 클릭한다.
;	"삭제버튼"을 클릭한다.
;	5초 대기한다.
;	"볼륨 풀을 삭제하시겠습니까?" 내용이없으면 실패한다.
;	캡쳐한다.
;	"예버튼"을 클릭한다.
;	60초 대기한다.
;	"볼륨 풀을 삭제하였습니다." 내용이없으면 실패한다.
;	"확인버튼"을 클릭한다.
;}


;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_00
;# 스크립트 설명 : vg_cluster 생성합니다.
;--------------------------------------------------------------------------------------------------------------
볼륨 풀 명에 "vg_cluster" 내용이없으면 {
	"생성버튼"을 클릭한다.
	5초 대기한다.
	"다음버튼"을 클릭한다.
	5초 대기한다.
	"다음버튼"을 클릭한다.
	5초 대기한다.

	이름 "입력창"을 클릭한다.
	1초 대기한다.
	"vg_cluster"를 입력한다
	"전체 체크박스"을 클릭한다.
	1초 대기한다.
	"다음버튼"을 클릭한다.
	5초 대기한다.
	"확인윈도우버튼"을 클릭한다.
	60초 대기한다.

	"볼륨 풀 생성을 완료하였습니다." 내용이없으면 실패한다.
	"확인버튼"을 클릭한다.
	캡쳐한다.
}

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_001
;# 스크립트 설명 : vg_cluster 데이터 있는지 확인
;--------------------------------------------------------------------------------------------------------------
볼륨 풀 명에 "vg_cluster" 내용이없으면 실패한다.
사용용도에 "데이터 저장소" 내용이없으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_002
;# 스크립트 설명 : 동적 할당 생성 입력란 작성
;--------------------------------------------------------------------------------------------------------------
;$동작버튼=[div:id=MCV_volumePoolGrid-body\tr:::\td:::11\a::동작::id] 속성읽기 한다.
;"$동작버튼" 로그쓰기 한다.
;$동작선택=[div:id=MCV_volumePoolGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
;"$동작선택" 로그쓰기 한다.
;$동작선택을 클릭한다.

"동작 콤보박스 클릭"을 클릭한다.
1초 대기한다.
"Thin Provision"을 클릭한다.
1초 대기한다.
"볼륨 풀 동적 할당 생성창"을 확인한다.

;$체크박스=[div:id=MCV_volumePoolNodeGrid-body\tr:::\td:::\div:class=x-grid-row-checker] 설정 한다.
;"$동작버튼" 로그쓰기 한다.
;$동작선택=[div:id=MCV_volumePoolGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
;"$동작선택" 로그쓰기 한다.
;$체크박스 클릭한다.

노드 목록 중 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드별 동적 할당 크기 "입력창"을 클릭한다. 1초 대기한다.
1000000를 입력한다.
"생성윈도우버튼"을 클릭한다.
5초 대기한다.
메시지창에 "생성 하고자하는 볼륨 풀 크기가 최대 생성 가능한 크기보다 큽니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 3초 대기한다.
노드별 동적 할당 크기 "입력창"을 클릭한다. "입력값제거"를 클릭한다.
3를 입력한다.
캡쳐한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_003
;# 스크립트 설명 : 정상적으로 동적 할당 생성되는지 확인
;--------------------------------------------------------------------------------------------------------------
"생성윈도우버튼" 클릭한다.
"볼륨 풀 동적 할당을 생성하시겠습니까?" 질문에 "예버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
10초 대기한다.
"볼륨 풀 동적 할당을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.

;볼륨 풀 관리의 동적 할당 크기
;$vg_cluster동적할당크기=[div:id=MCV_volumePoolGrid-body\tr:id=vg_cluster::\td:::6\div::::innerText] 속성읽기 한다.
$vg_cluster동적할당크기=[div:id=MCV_volumePoolGrid-body\tr:::\td:::8\div::::innerText] 속성읽기 한다.
"$vg_cluster동적할당크기" 로그쓰기 한다.
$vg_cluster동적할당크기=3.0G 같지않으면 실패한다.

;$동작버튼=[div:id=MCV_volumePoolGrid-body\tr:::\td:::11\a::동작::id] 속성읽기 한다.
;$동작선택=[div:id=MCV_volumePoolGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
;$동작선택을 클릭한다.
;현재화면에서 마우스숨김한다.
"동작 콤보박스 클릭"을 클릭한다.
5초 대기한다.
"Thin Provision"을 클릭한다.
30초 대기한다.

"Failed to get information of volume pool 'vg_cluster'" 내용이있으면 실패한다.
캡쳐한다.

"볼륨 풀 동적 할당 관리창"을 확인한다.
;볼륨 풀 동적 할당 생성 시 노드 목록에서 선택한 노드가 정상적으로 선택됐는지 확인
$첫번째노드_사용상태=[div:id=MCV_volumePoolNodeGrid-body\tr:::1\td:::7\div::::innerText] 속성읽기 한다.
"$첫번째노드_사용상태=사용중" 같지않으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_004
;# 스크립트 설명 : 동적 할당에 노드별 동적 할당 크기 입력란 작성, 노드 선택
;--------------------------------------------------------------------------------------------------------------
노드별 동적 할당 크기 "입력창"을 클릭한다. "입력값제거"를 클릭한다.
5를 입력한다.
노드 목록 중 두번째 "체크박스"를 클릭한다. 1초 대기한다.
노드 목록 중 두번째 "체크박스"를 클릭한다. 1초 대기한다.
노드 목록 중 두번째 "체크박스"를 클릭한다. 1초 대기한다.
캡쳐한다.
"확장윈도우버튼" 클릭한다. 5초 대기한다.
"볼륨 풀 동적 할당을 재설정하시겠습니까?" 질문에 "예버튼"을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"볼륨 풀 동적 할당 재설정을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
15초 대기한다.
$vg_cluster동적할당크기=[div:id=MCV_volumePoolGrid-body\tr:::\td:::8\div::::innerText] 속성읽기 한다.
$vg_cluster동적할당크기=20.0G 같지않으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_풀_관리_005
;# 스크립트 설명 : 정상적으로 볼륨 풀에 노드별 장치 목록 추가되는지 확인
;--------------------------------------------------------------------------------------------------------------
;$동작버튼=[div:id=MCV_volumePoolGrid-body\tr:::\td:::11\a::동작::id] 속성읽기 한다.
;$동작선택=[div:id=MCV_volumePoolGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
;$동작선택을 클릭한다.
;현재화면에서 마우스숨김한다.
;"동작 콤보박스 클릭"을 클릭한다.
;5초 대기한다.
	;"Thin Provision"을 클릭한다.
	;5초 대기한다.
;"CHANGE"을 클릭한다.
;30초 대기한다.
;"볼륨 풀 설정창"을 확인한다.
;"다음버튼"을 클릭한다.
;5초 대기한다.
;"다음버튼"을 클릭한다.
;5초 대기한다.

;노드별 장치 목록에서 임의의 "체크박스"를 클릭한다.
;캡쳐한다.

;"다음버튼"을 클릭한다.
;5초 대기한다.
;"확인윈도우버튼"을 클릭한다.
;60초 대기한다.
;"볼륨 풀을 재설정하시겠습니까?" 질문에 "예버튼"을 클릭한다.
;60초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"확인버튼"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"볼륨 풀 생성을 완료하였습니다." 내용이없으면 실패한다.
;"확인버튼"을 클릭한다.
;캡쳐한다.

"$볼륨풀관리.txt=성공" 설정한다.
