;------------------------------------------------------------------------------
;ID = 볼륨 관리 페이지 접속
;------------------------------------------------------------------------------

"볼륨 관리 페이지"가 없으면 {
	"볼륨 관리 메뉴"를 클릭한다.  3초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"볼륨 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;------------------------------------------------------------------------------
;ID = 볼륨_관리_001
;# 스크립트 설명 : 고정 할당 볼륨 생성 
;볼륨풀: vg_cluster, 볼륨명: vol1, 전송유형: tcp, 분산정책: Distributed, 복제 수: 2, 체인모드: 비활성화, 아비터: 비활성화)
;------------------------------------------------------------------------------

"생성버튼" 클릭한다.  3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다.
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다.
고정할당을 클릭한다. 
다음버튼 클릭한다. 

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol1 입력한다.
다음버튼 클릭한다.
현재화면에서 마우스숨김한다.

"아비터 체크박스" 클릭한다.
5초 대기한다.
"노드 장애시 split-brain이 발생하거나 read-only 모드가 될 수 있습니다." 내용확인 한다.
"확인버튼" 클릭한다. 
다음버튼 클릭한다.
현재화면에서 마우스숨김한다.

다음버튼 클릭한다. 
"노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 3초 대기한다.

"선택한 노드 개수: 0" 내용이없으면 실패한다.
노드 목록에서 "첫번째 체크박스"를 클릭한다. 3초 대기한다.
"선택한 노드 개수: 1" 내용이없으면 실패한다.
노드 목록에서 두번째 "체크박스"를 클릭한다. 3초 대기한다.
"선택한 노드 개수: 2" 내용이없으면 실패한다. 3초 대기한다.
노드 목록에서 세번째 "체크박스"를 클릭한다. 1초 대기한다.
"선택한 노드 개수: 3" 내용이없으면 실패한다.
다음버튼 클릭한다. 1초 대기한다.
"2의 배수의 개수로 노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 1초 대기한다.

노드 목록에서 세번째 "체크박스 해제"를 클릭한다. 3초 대기한다.
"선택한 노드 개수: 2" 내용이없으면 실패한다.
다음버튼 클릭한다. 1초 대기한다.
현재화면에 "생성할 클러스터 볼륨의 노드를 선택,노드 목록,가능한 볼륨 크기" 내용확인 한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"{DEL}{DEL}" 누른다. , 100000000000를 입력한다.
다음버튼 클릭한다. 1초 대기한다.
"볼륨 크기가 생성 가능한 볼륨 크기를 초과했습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 3초 대기한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"입력값제거"를 클릭한다.
"{DEL}{DEL}" 누른다. , 5를 입력한다.
다음버튼 클릭한다. 3초 대기한다.

현재화면에서 마우스숨김한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 10초 대기한다.

;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::1\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=vg_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol1 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=5.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::1\td:::7\div::::innerText] 속성읽기 한다.
"$볼륨타입=고정 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::1\td:::8\div::::innerText] 속성읽기 한다.
$분산정책=Distributed 같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::1\td:::9\div::::innerText] 속성읽기 한다.
$복제수=2 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::1\td:::10div::::innerText] 속성읽기 한다.
$분산노드수=1 같지않으면 실패한다.
"vol1 볼륨 구성" 없으면 실패한다.

;------------------------------------------------------------------------------
;ID = 볼륨_관리_006
;# 스크립트 설명 : EXPAND - 볼륨 크기 변경 시 입력 조건 체크
;------------------------------------------------------------------------------

$동작버튼=[div:id=MCV_volumeGrid-body\a:class=x-btn:동작::id] 속성읽기 한다.
$동작선택=[div:id=MCV_volumeGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
;"동작 콤보박스 클릭,VIEW,DELETE,EXPAND"를 클릭한다. 15초 대기한다.
;"동작 콤보박스 클릭_볼륨 관리"를 클릭한다. 
;15초 대기한다.
"EXPAND"를 클릭한다. 15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 확장창"이 있으면 {
		"$j=60" 설정한다.
	}
}
;기존 볼륨 크기보다 작은 값은 예외처리
확장 후 볼륨 크기 "입력창"을 클릭한다. 1초 대기한다.
"2"을 입력한다.
확장버튼을 클릭한다.
5초 대기한다.
"확장 후 볼륨 크기는 현재 볼륨 크기보다 커야 합니다." 내용확인한다.
"확인버튼"을 클릭한다. 3초 대기한다.
확장 후 볼륨 크기 "입력창"을 클릭한다. 1초 대기한다.
"입력값제거"를 클릭한다.
10를 입력한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_007
;# 스크립트 설명 : 볼륨 크기 변경으로 정상적으로 볼륨 크기가 확장되는지 확인
;-------------------------------------------------------------------------------

확장버튼을 클릭한다. 3초 대기한다.
예버튼을 클릭한다.
30초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"볼륨을 확장하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=10.0G 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_008
;# 스크립트 설명 : EXPAND - 노드 추가 시 입력 조건 체크
;-------------------------------------------------------------------------------

$동작버튼=[div:id=MCV_volumeGrid-body\a:class=x-btn:동작::id] 속성읽기 한다.
$동작선택=[div:id=MCV_volumeGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다. 1초 대기한다.
$동작선택을 클릭한다. 3초 대기한다.
"동작 콤보박스 클릭,VIEW,DELETE,EXPAND"를 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 확장창"이 있으면 {
		"$j=60" 설정한다.
	}
}
노드추가_활성화 클릭한다. 3초 대기한다.
세번째 체크박스를 클릭한다.

"2의 배수로 선택해야 합니다"이 없으면 실패한다.
네번째 체크박스를 클릭한다. 1초 대기한다.
"2의 배수로 선택해야 합니다"이 있으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_009
;# 스크립트 설명 : 노드 추가로 정상적으로 볼륨 크기가 확장되는지 확인
;-------------------------------------------------------------------------------

확장버튼을 클릭한다. 3초 대기한다.
예버튼을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"볼륨을 확장하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::1\td:::5div::::innerText] 속성읽기 한다.
$볼륨크기=20.0G 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_017
;# 스크립트 설명 : 클러스터 노드 관리 >> 오버뷰의 클러스터 가용량 그래프 확인
;-------------------------------------------------------------------------------

"오버뷰 메뉴"를 클릭한다.
5초 대기 한다.
"현재페이지선택"을 클릭 한다. 3초 대기한다.
"{PGUP}" 키를 누른다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"오버뷰 페이지" 있으면 {
		"$j=60" 설정한다.
	}
}
;클러스터 가용량에 "vol1 그래프"를 확인한다.
"$볼륨가용그래프명=[div:id=MCO_overviewAvailablePanel-body\tspan::::innerText]" 속성읽기 한다.

"볼륨 관리 메뉴"를 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 관리 페이지" 있으면 {
		"$j=60" 설정한다.
	}
}

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_002
;# 스크립트 설명 : 동적 할당 볼륨 생성 
;(볼륨 타입: 동적 할당, 볼륨 명: vol2, 전송 유형: tcp, 분산 정책: Network RAID, code 노드 수: 1)
;-------------------------------------------------------------------------------

"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다. 
동적할당을 클릭한다. 
캡쳐한다.
다음버튼 클릭한다. 

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol2 입력한다.
캡쳐한다.
다음버튼 클릭한다.

"분산정책"을 클릭한다.
"Network RAID" 클릭한다.
"Code 노드 수" 클릭한다.
1 입력한다.
캡쳐한다.
다음버튼 클릭한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다.
노드 목록에서 두번째 노드의 "체크박스"를 클릭한다.
다음버튼 클릭한다.
"3개 이상의 노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다.
노드 목록에서 세번째 노드의 "체크박스"를 클릭한다.
다음버튼 클릭한다.
"볼륨 크기"가 없으면 실패한다

"볼륨 크기"을 클릭한다. 
"{DEL}{DEL}" 누른다. , 5를 입력한다.
캡쳐한다.
다음버튼 클릭한다.

;입력 내용 확인
현재화면에서 마우스숨김한다.
캡쳐한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 30초 대기한다.

;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::2\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=tp_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::2\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol2 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::2\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::2\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=5.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::2\td:::7div::::innerText] 속성읽기 한다.
"$볼륨타입=동적 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::2\td:::8div::::innerText] 속성읽기 한다.
$분산정책=NetworkRAID 같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::2\td:::9div::::innerText] 속성읽기 한다.
$복제수=1 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::2\td:::10div::::innerText] 속성읽기 한다.
$분산노드수=2 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_003
;# 스크립트 설명 : 체인 볼륨 생성 (볼륨 타입: 고정할당, 볼륨 명: vol3, 전송 유형: tcp, 분산 정책: Distributed, 복제 수: 2, 체인모드)
;-------------------------------------------------------------------------------

"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 1초 대기한다.
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
고정할당을 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol3 입력한다.
다음버튼 클릭한다. 1초 대기한다.

;#설명: 분산 정책: Distributed, 복제 수: 2, 체인모드: 활성화,  아비터: 활성화
"체인모드 체크박스"를 클릭한다. 1초 대기한다.
"아비터 체크박스" 클릭한다. 1초 대기한다.
"노드 장애시 split-brain이 발생하거나 read-only 모드가 될 수 있습니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 두번째 노드의 "체크박스"를 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.
"3개 이상의 노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다. 1초 대기한다.
노드 목록에서 세번째 노드의 "체크박스"를 클릭한다. 1초 대기한다.

"볼륨 크기"를 클릭한다.
"{DEL}{DEL}" 누른다. , 3를 입력한다.
다음버튼 클릭한다. 1초 대기한다.

;입력 내용 확인
현재화면에서 마우스숨김한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 30초 대기한다.

;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::3\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=vg_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::3\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol3 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::3\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::3\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=3.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::3\td:::7\div::::innerText] 속성읽기 한다.
"$볼륨타입=고정 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::3\td:::8\div::::innerText] 속성읽기 한다.
$분산정책=Distributed 같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::3\td:::9\div::::innerText] 속성읽기 한다.
$복제수=2 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::3\td:::10div::::innerText] 속성읽기 한다.
$분산노드수=3 같지않으면 실패한다.
"vol3 볼륨 구성" 없으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_018
;# 스크립트 설명 : 체인 볼륨 아비터 활성화 : #7098 이슈 해결시까지 임시 주석 by kkp
;-------------------------------------------------------------------------------

;[div:id=MCV_volumeGrid\tr:::3\td:::11div::::img] 클릭한다. 1초 대기한다.

;"아비터를 활성화 하시겠습니까?" 내용이없으면 실패한다.
;"예버튼" 클릭한다.
;30초 대기한다.
;"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
;	"확인버튼"이 있으면 {
;		"$j=60" 설정한다.
;	}
;}
;"클러스터 볼륨의 아비터 활성화를 완료하였습니다." 내용이없으면 실패한다.
;캡쳐한다.
;"확인버튼"을 클릭한다. 10초 대기한다.
;"vol3 볼륨 구성_아비터 활성화" 없으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_004
;# 스크립트 설명 : 아비터 볼륨 생성 (볼륨 타입: 고정할당, 볼륨 명: vol4, 전송 유형: tcp, 분산 정책: Distributed, 복제 수: 2, 체인모드)
;-------------------------------------------------------------------------------

"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 1초 대기한다.
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
고정할당을 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol4 입력한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

;#설명: 분산 정책: Distributed, 복제 수: 2, 체인모드: 비활성화, 아비터: 활성화
화면에서 마우스숨김한다.
다음버튼 클릭한다. 1초 대기한다.

현재화면에서 마우스숨김한다.
다음버튼 클릭한다. 1초 대기한다.
"노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 3초 대기한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 두번째 "체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 세번째 "체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 네번째 "체크박스"를 클릭한다. 1초 대기한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"{DEL}{DEL}" 누른다. , 2를 입력한다.
다음버튼 클릭한다. 1초 대기한다.

;입력 내용 확인
현재화면에서 마우스숨김한다.
햔제 화면에 "아비터 활성화 라벨" 없으면 실패한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 10초 대기한다.

;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::4\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=vg_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::4\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol4 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::4\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::4\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=2.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::4\td:::7\div::::innerText] 속성읽기 한다.
"$볼륨타입=고정 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::4\td:::8\div::::innerText] 속성읽기 한다.
$분산정책=Distributed 같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::4\td:::9\div::::innerText] 속성읽기 한다.
$복제수=2 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::4\td:::10\div::::innerText] 속성읽기 한다.
$분산노드수=2 같지않으면 실패한다.
"vol4 볼륨 구성" 없으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 볼륨_관리_019
;# 스크립트 설명 : Shard 볼륨 생성 (볼륨 타입: 고정할당, 볼륨 명: vol5, 전송 유형: tcp, 분산 정책: Shard, 복제 수: 2, 샤딩할 단위 블록 크기: 512MiB)
;-------------------------------------------------------------------------------

"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 1초 대기한다.
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
고정할당을 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol5 입력한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

;#설명: 분산 정책: Shard, 복제 수: 2, 샤딩할 단위 블록 크기: 512MiB
"분산정책"을 클릭한다. 1초 대기한다.
"Shard" 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 두번째 "체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 세번째 "체크박스"를 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.
"4개 이상의 2의 배수의 개수로 노드를 선택해야 합니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다. 1초 대기한다.
노드 목록에서 네번째 "체크박스"를 클릭한다. 1초 대기한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"{DEL}{DEL}" 누른다. , 2를 입력한다.
다음버튼 클릭한다. 1초 대기한다.

;입력 내용 확인
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 10초 대기한다.


;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::5\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=vg_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::5\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol5 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::5\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::5\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=2.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::5\td:::7\div::::innerText] 속성읽기 한다.
"$볼륨타입=고정 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::5\td:::8\div::::innerText] 속성읽기 한다.
$분산정책=Shard  같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::5\td:::9\div::::innerText] 속성읽기 한다.
$복제수=2 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::5\td:::10\div::::innerText] 속성읽기 한다.
$분산노드수=2 같지않으면 실패한다.
"vol5 볼륨 구성" 없으면 실패

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_관리_020
;# 스크립트 설명 : Shard 볼륨 정보
;--------------------------------------------------------------------------------------------------------------
$동작버튼=[div:id=MCV_volumeGrid-body\a:class=x-btn:동작:5:id] 속성읽기 한다.
$동작선택=[div:id=MCV_volumeGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
"동작 콤보박스 클릭,VIEW"를 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 정보창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"샤딩할 단위블록 크기_512MiB" 없으면 실패한다.
"티어링 사용 비활성화" 없으면 실패한다.
"{ESC}{ESC}{ESC}"키 누른다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_관리_021
;# 스크립트 설명 : Shard 볼륨 확장 (볼륨 타입: 고정할당, 볼륨 명: vol6, 전송 유형: tcp, 분산 정책: Shard, 복제 수: 1, 샤딩할 단위 블록 크기: 1GiB)
;--------------------------------------------------------------------------------------------------------------
"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 1초 대기한다.
볼륨 풀 목록 중 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
고정할당을 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

"볼륨 명 입력창"을 클릭한고 , "{DEL}{DEL}" 누른다. , vol6 입력한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

;#설명: 분산 정책: Shard, 복제 수: 1, 샤딩할 단위 블록 크기: 1GiB
"분산정책"을 클릭한다. 1초 대기한다.
"Shard" 클릭한다. 1초 대기한다.
"복제 수"를 클릭한다. 1초 대기한다.
"1" 클릭한다.
"샤딩할 단위 블록 크기"를 클릭한다. 1초 대기한다.
"1GiB" 클릭한다.
다음버튼 클릭한다. 1초 대기한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 두번째 "체크박스"를 클릭한다. 1초 대기한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"{DEL}{DEL}" 누른다. , 5를 입력한다.
다음버튼 클릭한다.

현재화면에서 마우스숨김한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 10초 대기한다.


;생성된 볼륨 확인
$볼륨풀명=[div:id=MCV_volumeGrid\tr:::6\td:::1\div::::innerText] 속성읽기 한다.
$볼륨풀명=vg_cluster 같지않으면 실패한다.
$볼륨명=[div:id=MCV_volumeGrid\tr:::6\td:::2\div::::innerText] 속성읽기 한다.
$볼륨명=vol6 같지않으면 실패한다.
$상태=[div:id=MCV_volumeGrid\tr:::6\td:::4\div::::innerText] 속성읽기 한다.
$상태=OK 같지않으면 실패한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::6\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=5.0G 같지않으면 실패한다.
$볼륨타입=[div:id=MCV_volumeGrid\tr:::6\td:::7\div::::innerText] 속성읽기 한다.
"$볼륨타입=고정 할당" 같지않으면 실패한다.
$분산정책=[div:id=MCV_volumeGrid\tr:::6\td:::8\div::::innerText] 속성읽기 한다.
$분산정책=Shard  같지않으면 실패한다.
$복제수=[div:id=MCV_volumeGrid\tr:::6\td:::9\div::::innerText] 속성읽기 한다.
$복제수=1 같지않으면 실패한다.
$분산노드수=[div:id=MCV_volumeGrid\tr:::6\td:::10\div::::innerText] 속성읽기 한다.
$분산노드수=2 같지않으면 실패한다.

$동작버튼=[div:id=MCV_volumeGrid-body\tr:::6\a:class=x-btn:동작::id] 속성읽기 한다.
$동작선택=[div:id=MCV_volumeGrid-body\tr:::6\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
"동작 콤보박스 클릭,VIEW,DELETE,EXPAND"를 클릭한다. 15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 확장창"이 있으면 {
		"$j=60" 설정한다.
	}
}
;기존 볼륨 크기보다 작은 값은 예외처리
확장 후 볼륨 크기 "입력창"을 클릭한다. 1초 대기한다.
"2"을 입력한다.
확장버튼을 클릭한다.
5초 대기한다.
"확장 후 볼륨 크기는 현재 볼륨 크기보다 커야 합니다." 내용확인한다.
"확인버튼"을 클릭한다. 1초 대기한다.
확장 후 볼륨 크기 "입력창"을 클릭한다. 1초 대기한다.
"입력값제거"를 클릭한다. 1초 대기한다.
10를 입력한다.

확장버튼을 클릭한다. 1초 대기한다.
예버튼을 클릭한다.
30초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"볼륨을 확장하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::6\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=10.0G 같지않으면 실패한다.

$동작버튼=[div:id=MCV_volumeGrid-body\tr:::6\a:class=x-btn:동작::id] 속성읽기 한다.
$동작선택=[div:id=MCV_volumeGrid-body\tr:::6\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
"동작 콤보박스 클릭,VIEW,DELETE,EXPAND"를 클릭한다. 1초 대기한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"볼륨 확장창"이 있으면 {
		"$j=60" 설정한다.
	}
}
노드추가_활성화 클릭한다. 1초 대기한다.
세번째 체크박스를 클릭한다. 1초 대기한다.
"2의 배수로 선택해야 합니다." 내용이없으면 실패한다.
네번째 체크박스를 클릭한다. 1초 대기한다.
"2의 배수로 선택해야 합니다." 내용이있으면 실패한다.

확장버튼을 클릭한다. 1초 대기한다.
예버튼을 클릭한다.
60초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"볼륨을 확장하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.
10초 대기한다.
$볼륨크기=[div:id=MCV_volumeGrid\tr:::6\td:::5\div::::innerText] 속성읽기 한다.
$볼륨크기=20.0G 같지않으면 실패한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 볼륨_관리_005
;# 스크립트 설명 : 정상적으로 삭제하는지 확인
;--------------------------------------------------------------------------------------------------------------
"$동작버튼개수=[div:id=MCV_volumeGrid-body\a:class=x-btn^innertext=동작]" 태그개수얻기 한다.
"$k=1" 설정 하고, "$k=|$동작버튼개수|" 까지 반복한다. {
	$동작버튼=[div:id=MCV_volumeGrid-body\a:class=x-btn:동작:1:id] 속성읽기 한다.
	$동작선택=[div:id=MCV_volumeGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
	$동작선택을 클릭한다. 1초 대기한다.
	"동작 콤보박스 클릭,VIEW,DELETE"를 클릭한다. 1초 대기한다.
	예버튼을 클릭한다. 1초 대기한다.
	"삭제사유"를 클릭한다. 1초 대기한다.
	etc를 입력한다.
	"비밀번호"를 클릭한다. 1초 대기한다.
	admin을 입력한다.
	"삭제윈도우버튼"을 클릭한다. 1초 대기한다.
	100초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"확인버튼"이 있으면 {
			"$j=60" 설정한다.
		}
	}
	"클러스터 볼륨을 삭제하였습니다" 내용이없으면 실패한다.
	"확인버튼"을 클릭한다. 1초 대기한다.
}

"$볼륨관리.txt=성공" 설정한다.
