;------------------------------------------------------------------------------
;ID = 스냅샷_관리_001 
;# 스크립트 설명 : 테스트용 동적 볼륨 생성
;------------------------------------------------------------------------------

"볼륨 관리 페이지"가 없으면 {
	"볼륨 관리 메뉴"를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"볼륨 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

"생성버튼" 클릭한다. 3초 대기한다.
"클러스터 볼륨 생성창"이 존재하는지 확인하고, 다음버튼 클릭한다. 1초 대기한다.
볼륨 풀 목록 중 "체크박스"를 클릭한다. 1초 대기한다.
동적할당을 클릭한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

"볼륨 명 입력창"을 클릭하고 , "{DEL}{DEL}" 누른다. , dynamic_vol1 입력한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

현재화면에서 마우스숨김한다.
다음버튼 클릭한다. 1초 대기한다.

노드 목록에서 "첫번째 체크박스"를 클릭한다. 1초 대기한다.
노드 목록에서 두번째 "체크박스"를 클릭한다. 1초 대기한다.

"볼륨 크기 입력창"을 클릭한다. 1초 대기한다.
"{DEL}{DEL}" 누른다. , 5를 입력한다. 1초 대기한다.
다음버튼 클릭한다. 1초 대기한다.

현재화면에서 마우스숨김한다.
"생성윈도우버튼"을 클릭한다.
80초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}

; abriter 생성 예외 처리 완료시까지 스킵 처리함 by hgichon  2019/07/15
;"클러스터 볼륨 생성을 완료하였습니다." 내용이없으면 실패한다.

"확인버튼"을 클릭한다. 10초 대기한다.

;------------------------------------------------------------------------------
;ID = 스냅샷_관리_002
;# 스크립트 설명 : 스냅샷 페이지 접속
;------------------------------------------------------------------------------

"스냅샷 관리 페이지"가 없으면 {
	"스냅샷 관리 메뉴"를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"스냅샷 관리 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;------------------------------------------------------------------------------
;ID = 스냅샷_관리_003
;# 스크립트 설명 : 스냅샷 스케줄링 생성
;------------------------------------------------------------------------------

"스냅샷 스케줄링 생성"을 클릭한다.
5초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"스냅샷 스케줄링 생성창"이 있으면 {
		"$j=60" 설정한다.
	}
}

"스케줄링 명"을 클릭하고 , "{DEL}{DEL}" 누른다. , sched1 입력한다. 1초 대기한다.
"dynamic_vol1 선택"이 없으면 {
	"볼륨 명"을 클릭하고 , "dynamic_vol1" 클릭한다.
}
1초 대기한다.
수행 시각은 "전체 선택" 클릭한다. 1초 대기한다.
"최대 생성 스냅샷 개수"를 클릭하고 , "{DEL}{DEL}" 누른다. , 100 입력한다. 1초 대기한다.
"생성윈도우버튼" 을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"스냅샷 스케줄링을 생성하였습니다." 내용이없으면 실패한다.
"확인버튼" 클릭한다. 3초 대기한다.

;생성된 스냅샷 확인
$볼륨명=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::1\div::::innerText] 속성읽기 한다.
$볼륨명=dynamic_vol1 같지않으면 실패한다.
$스케줄명=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
$스케줄명=sched1 같지않으면 실패한다.
$반복주기=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
$반복주기=시단위 같지않으면 실패한다.
$활성화=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::9\div::::innerText] 속성읽기 한다.
$활성화=enable 같지않으면 실패한다.
$스냅샷개수=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::10\div::::innerText] 속성읽기 한다.
$스냅샷개수=0 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 스냅샷_관리_004
;# 스크립트 설명 : 스냅샷 스케줄링 수정
;-------------------------------------------------------------------------------

$동작버튼=[div:id=MCS_snapshotSchedListGrid-body\a:class=x-btn:동작::id] 속성읽기 한다.
$동작선택=[div:id=MCS_snapshotSchedListGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
"동작 콤보박스 클릭,SNAPSHOT,CHANGE"를 클릭한다. 5초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"스냅샷 스케줄링 관리창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"스케줄링 활성화"를 클릭하여 스케줄링을 비활성화한다. 1초 대기한다.
"수정윈도우버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"스냅샷 스케줄링을 수정하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다. 1초 대기한다.
$활성화=[div:id=MCS_snapshotSchedListGrid-body\tr:::1\td:::9\div::::innerText] 속성읽기 한다.
$활성화=disable 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 스냅샷_관리_005
;# 스크립트 설명 : 수동 스냅샷 생성
;-------------------------------------------------------------------------------

"수동 스냅샷 생성" 을 클릭한다.
5초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"수동 스냅샷 생성창"이 있으면 {
		"$j=60" 설정한다.
	}
}
"dynamic_vol1 선택"이 없으면 {
	"볼륨 명"을 클릭하고 , "dynamic_vol1" 클릭한다.
}
1초 대기한다.
"스냅샷 명"을 클릭하고 , "{DEL}{DEL}" 누른다. , test 입력한다.  1초 대기한다.
"수동 생성 가능한 스냅샷 개수" "156개" 없으면 실패한다.
"생성윈도우버튼"을 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"스냅샷을 생성하였습니다." 내용이없으면 실패한다.
"확인버튼"을 클릭한다.  3초 대기한다.

;생성된 수동 스냅샷 확인
$스케줄명=[div:id=MCS_snapshotSchedListGrid-body\tr:::2\td:::2\div::::innerText] 속성읽기 한다.
"$스케줄명=수동 스냅샷" 같지않으면 실패한다.
$스냅샷개수=[div:id=MCS_snapshotSchedListGrid-body\tr:::2\td:::10\div::::innerText] 속성읽기 한다.
$스냅샷개수=1 같지않으면 실패한다.

;-------------------------------------------------------------------------------
;ID = 스냅샷_관리_004
;# 스크립트 설명 : 스냅샷 확인
;-------------------------------------------------------------------------------

$동작버튼=[div:id=MCS_snapshotSchedListGrid-body\a:class=x-btn:동작:2:id] 속성읽기 한다.
$동작선택=[div:id=MCS_snapshotSchedListGrid-body\a:class=x-btn^id=|$동작버튼|] 설정 한다.
$동작선택을 클릭한다. 1초 대기한다.
"동작 콤보박스 클릭,SNAPSHOT"를 클릭한다.
10초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"스냅샷 관리창"이 있으면 {
		"$j=60" 설정한다.
	}
}
; 스냅샷 정상생성되었고 API 리턴도 정상인데 UI 에 안보이며 실패함, 원인파악까지 SKIP 
; by kkp 2019/07/19
;"test_GMT" 내용이없으면 실패한다.

"{ESC}{ESC}{ESC}"키 누른다.

"$스냅샷관리.txt=성공" 설정한다.
