<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">

<head>
    <!-- 브라우저 상단 제목 -->
    <title>GMS Manual</title>

    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <link rel="stylesheet" href="/manual/css/book.css" type="text/css" />
    <link rel="stylesheet" href="/manual/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/manual/css/markdown.css" type="text/css" />
    <link rel="stylesheet" href="/manual/css/index.css" type="text/css" />
    <link rel="stylesheet" href="/manual/css/font-awesome.min.css"/>

    <script src="/js/jquery/jquery-1.12.4.min.js"></script>
    <script src="/js/libraries/jquery.cookie.js"></script>
    <script src="/manual/script/prototype.js" type="text/javascript"></script>
    <script src="/manual/script/search.js" type="text/javascript"></script>
    <script src="/manual/script/html.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function() {
            document.getElementById("language").value = 'en';
        });

        function setCookie(val) {
            parent.location.pathname = "manual/ko";
        }
    </script>
</head>

<body>
    <div id="head">
        <form method="get" action="file.doc">
            <a id="manual_download" class="button" href="/manual/en/manual.pdf" download>Manual Download</a>
        </form>
        <div class="wrapper">
            <div class="dropdown">
                <select id='language' class='white' onChange="setCookie(this.value)">
                    <option value="ko">Korean</option>
                    <option value="en">English</option>
                </select>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="contents">
            <!-- 검색 창 -->
            <div id="search_input_panel">
                <form id="search"><input type="text" /><input type="submit" value="" id="search_input">
                    <!-- <i class="fa fa-times" aria-hidden="true"></i> Spinner icon when loading content... -->
                    <input id="search_close" type="reset" value="" alt="clear" class="close" />
                </form>
            </div>

            <!-- 검색 결과 -->
            <div id="search_panel">
                <div id="search_result" data-i18n-no="No Search Result."></div>
            </div>

            <div id="menuTreeBox" class="tabs">
                <ul class="tab-links">
                    <li class="active"><a href="#AdminManual">Admin Manual</a></li>
                    <li><a href="#OperationManual">Operation Guide</a></li>
                </ul>

                <div class="tab-content">
                    <div id="AdminManual" class="tab active">
                        <!-- 목차 -->
                        <ul class="menuTree">
                            <ul class="single-list">
                                <li><a href="intro.xhtml" target="content_iframe">AnyStor-E Admin Manual</a></li>
                            </ul>

                            <!-- 부모 트리 -->
                            <input id="group-0" type="checkbox" hidden />
                            <label for="group-0"><span class="fa fa-angle-right"></span><span class='pTree'> </span>Installation Guide</label>

                            <!-- 자식 트리 -->
                            <ul class="group-list">
                                <li><a href="install.xhtml#Prepare for installation" target="content_iframe"><span class='sTree'>1 </span>Preparation</a></li>
                                <li><a href="install.xhtml#RPM Installation" target="content_iframe"><span class='sTree'>2 </span>RPM Install</a></li>
                                <li><a href="install.xhtml#ISO Installation" target="content_iframe"><span class='sTree'>3 </span>ISO Install</a></li>
                                <li><a href="install.xhtml#Configuration" target="content_iframe"><span class='sTree'>4 </span>Configuration</a></li>
                            </ul>

                            <!-- 부모 트리 -->
                            <input id="group-1" type="checkbox" hidden />
                            <label for="group-1"><span class="fa fa-angle-right"></span><span class='pTree'>1 </span>Cluster Management</label>
                            <ul class="group-list">
                                <!-- 자식 트리 -->
                                <li><a href="cluster.xhtml#1 Cluster Management" target="content_iframe"><span class='sTree'>1.1 </span>About Cluster Management</a></li>
                                <li><a href="cluster.xhtml#1.2 Overview" target="content_iframe"><span class='sTree'>1.2 </span>Overview</a></li>
                                <li><a href="cluster.xhtml#1.3 Cluster Node Management" target="content_iframe"><span class='sTree'>1.3 </span>Cluster Node Management</a></li>
                                <li><a href="cluster.xhtml#1.4 Events" target="content_iframe"><span class='sTree'>1.4 </span>Event</a></li>
                                <li><a href="cluster.xhtml#1.5 Network Settings" target="content_iframe"><span class='sTree'>1.5 </span>Network Setting</a></li>
                                <li><a href="cluster.xhtml#1.6 Email Settings" target="content_iframe"><span class='sTree'>1.6 </span>Email Setting</a></li>
                                <li><a href="cluster.xhtml#1.7 Time Settings" target="content_iframe"><span class='sTree'>1.7 </span>Time Setting</a></li>
                                <li><a href="cluster.xhtml#1.8 Power Management" target="content_iframe"><span class='sTree'>1.8 </span>Power Management</a></li>
                                <li><a href="cluster.xhtml#1.9 Log Backup" target="content_iframe"><span class='sTree'>1.9 </span>Log Backup</a></li>
                                <li><a href="cluster.xhtml#1.10 License Management" target="content_iframe"><span class='sTree'>1.10 </span>License Management</a></li>
                            </ul>
                            <input id="group-2" type="checkbox" hidden />
                            <label for="group-2"><span class="fa fa-angle-right"></span><span class='pTree'>2 </span>Cluster Volume Management</label>
                            <ul class="group-list">
                                <li><a href="clusterVolume.xhtml#2.1 About Volume Pool Management" target="content_iframe"><span class='sTree'>2.1 </span>About Cluster Volume Management</a></li>
                                <li><a href="clusterVolume.xhtml#2.2 Volume Pool" target="content_iframe"><span class='sTree'>2.2 </span>Volume Pool Management</a></li>
                                <li><a href="clusterVolume.xhtml#2.3 Volume Management" target="content_iframe"><span class='sTree'>2.3 </span>Volume Management</a></li>
                                <li><a href="clusterVolume.xhtml#2.4 Snapshot Management" target="content_iframe"><span class='sTree'>2.4 </span>Snapshot Management</a></li>
                            </ul>
                            <input id="group-3" type="checkbox" hidden />
                            <label for="group-3"><span class="fa fa-angle-right"></span><span class='pTree'>3 </span>Account and Authentication</label>
                            <ul class="group-list">
                                <!-- 자식 트리 -->
                                <li><a href="account.xhtml#3 Account and Authentication" target="content_iframe"><span class='sTree'>3.1 </span>About Account and Authentication</a></li>
                                <li><a href="account.xhtml#3.2 User" target="content_iframe"><span class='sTree'>3.2 </span>User</a></li>
                                <li><a href="account.xhtml#3.3 Group" target="content_iframe"><span class='sTree'>3.3 </span>Group</a></li>
                                <li><a href="account.xhtml#3.4 External Authentication" target="content_iframe"><span class='sTree'>3.4 </span>External Authentication</a></li>
                                <li><a href="account.xhtml#3.5 Administrator" target="content_iframe"><span class='sTree'>3.5 </span>Administrator</a></li>
                            </ul>
                            <input id="group-4" type="checkbox" hidden />
                            <label for="group-4"><span class="fa fa-angle-right"></span><span class='pTree'>4 </span>Service Protocol</label>
                            <ul class="group-list">
                                <!-- 자식 트리 -->
                                <li><a href="share.xhtml#4 Service Protocol" target="content_iframe"><span class='sTree'>4.1 </span>About Service Protocol</a></li>
                                <li><a href="share.xhtml#4.2 Configuring Service Protocols" target="content_iframe"><span class='sTree'>4.2 </span>Configuring Service Protocols</a></li>
                                <li><a href="share.xhtml#4.3 Share Settings" target="content_iframe"><span class='sTree'>4.3 </span>Share Settings</a></li>

                            </ul>
                            <input id="group-5" type="checkbox" hidden />
                            <label for="group-5"><span class="fa fa-angle-right"></span><span class='pTree'>5 </span>Node Management</label>
                            <ul class="group-list">
                                <!-- 자식 트리 -->
                                <li><a href="node.xhtml#5 Node Management" target="content_iframe"><span class='sTree'>5.1 </span>About Node Management</a></li>
                                <li><a href="node.xhtml#5.2 Node Status" target="content_iframe"><span class='sTree'>5.2 </span>Node Status</a></li>
                                <li><a href="node.xhtml#5.3 Configuring Disks" target="content_iframe"><span class='sTree'>5.3 </span>Configuring Disks</a></li>
                                <li><a href="node.xhtml#5.4 Configuring Volumes" target="content_iframe"><span class='sTree'>5.4 </span>Configuring Volumes</a></li>
                                <li><a href="node.xhtml#5.5 Process" target="content_iframe"><span class='sTree'>5.5 </span>Process</a></li>
                                <li><a href="node.xhtml#5.6 RAID Information" target="content_iframe"><span class='sTree'>5.6 </span>RAID Information</a></li>
                                <li><a href="node.xhtml#5.7 Network Bonding" target="content_iframe"><span class='sTree'>5.7 </span>Network Bonding</a></li>
                                <li><a href="node.xhtml#5.8 Network Device" target="content_iframe"><span class='sTree'>5.8 </span>Network Device</a></li>
                                <li><a href="node.xhtml#5.9 Network Address" target="content_iframe"><span class='sTree'>5.9 </span>Network Address</a></li>
                                <li><a href="node.xhtml#5.10 Power" target="content_iframe"><span class='sTree'>5.10 </span>Power</a></li>
                                <li><a href="node.xhtml#5.11 SMART" target="content_iframe"><span class='sTree'>5.11 </span>SMART</a></li>
                            </ul>
                        </ul>
                    </div>

                    <div id="OperationManual" class="tab">
                        <ul class="menuTree">
                            <ul class="single-list">
                            <!-- 부모 트리 -->
                            <input id="group-9" type="checkbox" hidden />
                            <label for="group-9"><span class="fa fa-angle-right"></span>Troubleshoot</label>
                            <ul class="group-list">
                                <ul class="sub-single-list">
                                    <li><a href="troubleshoot_common.xhtml#General Troubleshooting Tips" target="content_iframe">General Troubleshooting Tips</a></li>
                                </ul>
                                <input id="group-7" type="checkbox" hidden />
                                <label for="group-7"><span class="fa fa-angle-right"></span>Check Event Alerts</label>
                                <ul class="sub-group-list">
                                    <!-- 자식 트리 -->
                                    <li><a href="troubleshoot_status.xhtml#If a cluster status is 'Manage: UNHEALTHY'" target="content_iframe">Manage: UNHEALTHY</a></li>
                                    <li><a href="troubleshoot_status.xhtml#If the cluster status is 'Service: DEGRADED'" target="content_iframe">Service: DEGRADED</a></li>
                                </ul>
                                <input id="group-6" type="checkbox" hidden />
                                <label for="group-6"><span class="fa fa-angle-right"></span>Dashboard Monitoring</label>
                                <ul class="sub-group-list">
                                    <!-- 자식 트리 -->
                                    <li><a href="troubleshoot_event.xhtml" target="content_iframe">VolGroup-lv_root</a></li>
                                </ul>
                                <input id="group-8" type="checkbox" hidden />
                                <label for="group-8"><span class="fa fa-angle-right"></span>Check Service I/O</label>
                                <ul class="sub-group-list">
                                    <!-- 자식 트리 -->
                                    <li><a href="troubleshoot_ioservice.xhtml" target="content_iframe">Input/Output error</a></li>
                                </ul>
                            </ul>
                        </ul>
                            <!-- 부모 트리 -->
                            <input id="group-10" type="checkbox" hidden />
                            <label for="group-10"><span class="fa fa-angle-right"></span>FAQ</label>

                            <!-- 자식 트리 -->
                            <ul class="group-list">
                                <li><a href="questions_windows.xhtml" target="content_iframe"><span class='sTree'>Windows Client Authentication Security Policy</span></a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 본문 -->
    <div id="content">
        <!-- 소개 -->
        <div id="intro" class="content">
            <div id="intro-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 설치 가이드 -->
        <div id="install" class="content">
            <div id="install-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 클러스터 -->
        <div id="cluster" class="content">
            <div id="cluster-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 클러스터 볼륨 관리 -->
        <div id="clusterVolume" class="content">
            <div id="clusterVolume-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 계정 -->
        <div id="account" class="content">
            <div id="account-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 서비스 프로토콜 -->
        <div id="share" class="content">
            <div id="share-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 노드 관리 -->
        <div id="node" class="content">
            <div id="node-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 장애 대응: 공통 사항 -->
        <div id="troubleshoot_common" class="content">
            <div id="troubleshoot_common-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 장애 대응: 이벤트에 대항 장애 -->
        <div id="troubleshoot_event" class="content">
            <div id="troubleshoot_event-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 장애 대응: 상태 및 스테이지에 따른 장애 -->
        <div id="troubleshoot_status" class="content">
            <div id="troubleshoot_status-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- 장애 대응: I/O 장애-->
        <div id="troubleshoot_ioservice" class="content">
            <div id="troubleshoot_ioservice-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>

        <!-- FAQ -->
        <div id="questions_windows" class="content">
            <div id="questions_windows-html" style="padding-top: 30px;padding-left: 30px; padding-right: 30px"></div>
        </div>
    </div>
    </section>
    <div class="manual-top" onclick="window.scrollTo(0,0);">TOP</div>
</body>

</html>
