;----------------------------------------------------------------------
;ID = 공유설정_001: 공유 기본 생성
;# 스크립트 설명 : 공유 기본 설정
;----------------------------------------------------------------------

"공유 설정"을 클릭한다.
10초 대기한다.

;공유 이름에 "share1" 내용이없으면 {
	"생성버튼"을 클릭한다.
	10초 대기한다.
	"공유 정보를 생성 합니다." 내용이없으면 실패한다.

	"다음버튼"을 클릭한다. 1초 대기한다.
	;[input:id=MSS_shareInfoShareName-inputEl]을 클릭한다.
	"공유 이름"을 클릭한다.
	2초 대기한다.
	share1을 입력한다.
	
	"체크박스"을 클릭한다.
	"체크박스"을 클릭한다.
	"다음버튼"을 클릭한다. 1초 대기한다.

	"확인버튼"을 클릭한다.
	60초 대기한다.
	
	;"공유 설정 정보를 저장했습니다." 내용이없으면 실패한다.
	"공유저장"을 없으면 실패한다.
	"확인버튼"을 클릭한다. 1초 대기한다.
;}

;생성된 공유 설정 확인
$공유이름=[div:id=MSS_shareGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$공유이름" 로그쓰기 한다.
$공유이름=share1 같지않으면 실패한다.
$공유상태=[div:id=MSS_shareGrid-body\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
"$공유상태" 로그쓰기 한다.
$공유상태=Normal 같지않으면 실패한다.
$경로=[div:id=MSS_shareGrid-body\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
"$경로" 로그쓰기 한다.
$경로=/ 같지않으면 실패한다.
$볼륨=[div:id=MSS_shareGrid-body\tr:::1\td:::6\div::::innerText] 속성읽기 한다.
"$볼륨" 로그쓰기 한다.
$볼륨=dynamic_vol1 같지않으면 실패한다.


;-----------------------------------------------------------------------
;ID = 공유설정_002: 공유 기본 삭제
;# 스크립트 설명 : 공유 지우다
;-----------------------------------------------------------------------

;"공유 설정"을 클릭한다.
;10초 대기한다.

;공유 이름에 "share2" 내용이없으면 {
	"생성버튼"을 클릭한다.
	10초 대기한다.
	"공유 정보를 생성 합니다." 내용이없으면 실패한다.

	"다음버튼"을 클릭한다. 1초 대기한다.
	;[input:id=MSS_shareInfoShareName-inputEl]을 클릭한다.
	"공유 이름"을 클릭한다.
	5초 대기한다.
	share2을 입력한다.
	
	"체크박스"을 클릭한다.
	"체크박스"을 클릭한다.
	"다음버튼"을 클릭한다. 1초 대기한다.

	"확인버튼"을 클릭한다. 1초 대기한다.
	90초 대기한다.
	
	;"공유 설정 정보를 저장했습니다." 내용이없으면 실패한다.
	"확인버튼"을 클릭한다. 3초 대기한다.
;}


;생성된 공유 설정 확인
;$공유이름=[div:id=MSS_shareGrid-body\tr:::2\td:::2\div::::innerText] 속성읽기 한다.
;"$공유이름" 로그쓰기 한다.
;$공유이름=share2 같지않으면 실패한다.
;$공유상태=[div:id=MSS_shareGrid-body\tr:::2\td:::4\div::::innerText] 속성읽기 한다.
;"$공유상태" 로그쓰기 한다.
;$공유상태=Normal 같지않으면 실패한다.
;$경로=[div:id=MSS_shareGrid-body\tr:::2\td:::5\div::::innerText] 속성읽기 한다.
;"$경로" 로그쓰기 한다.
;$경로=/ 같지않으면 실패한다.
;$볼륨=[div:id=MSS_shareGrid-body\tr:::2\td:::6\div::::innerText] 속성읽기 한다.
;"$볼륨" 로그쓰기 한다.
;$볼륨=vol1 같지않으면 실패한다.


; Delete share2
"전체 체크박스"을 클릭한다. 1초 대기한다.
"[div:id=MSS_shareGrid-body\tr:::1\td:::1\div]"을 클릭한다. 1초 대기한다.
"삭제버튼"를 클릭한다.
5초 대기한다.
;"선택한 공유 정보를 삭제하시겠습니까?" 내용이없으면 실패한다.
;5초 대기한다.
"예버튼"을 클릭한다.

60초 대기한다.
"확인버튼"을 클릭한다. 1초 대기한다.

공유 이름에 "share2" 내용이있으면 실패한다.


;----------------------------------------------------------------------
;ID = 공유설정_003: CIFS 설정
;# 스크립트 설명 : CIFS setting
;----------------------------------------------------------------------

"CIFS"을 클릭한다.
10초 대기한다.
"읽기쓰기"을 클릭한다. 1초 대기한다.
"체크박스"을 클릭한다. 1초 대기한다.

"CIFS_user"을 클릭한다.
5초 대기한다.
"[div:id=MSS_shareCifsUserGrid-body\tr:::1\td:::5\div]"을 클릭한다.
5초 대기한다.
"dropdown"을 클릭한다. 1초 대기한다.
"write"을 클릭한다. 1초 대기한다.
"보안설정"을 클릭한다. 1초 대기한다.

보안존 guitar_test "[div:id=MSS_shareCifsSecureGrid-body\tr:::1\td:::4\div]"을 클릭한다.
5초 대기한다.
"dropdown"을 클릭한다. 1초 대기한다.
"allow"을 클릭한다.
5초 대기한다.
"CIFS 설정 저장"을 클릭한다.

60초 대기한다.
"확인버튼"을 클릭한다. 1초 대기한다.



;---------------------------------------------------------------------
;ID = 공유설정_004: NFS 설정
;# 스크립트 설명 : NFS setting
;---------------------------------------------------------------------

"NFS"을 클릭한다.
10초 대기한다.
"체크박스"을 클릭한다. 1초 대기한다.

"NFS보안설정"을 클릭한다. 1초 대기한다.

"[div:id=MSS_shareNfsSecureGrid-body\tr:::1\td:::4\div]"을 클릭한다.
5초 대기한다.
"dropdown"을 클릭한다. 1초 대기한다.
"write"을 클릭한다.
5초 대기한다.

"[div:id=MSS_shareNfsSecureGrid-body\tr:::1\td:::5\div]"을 클릭한다.
5초 대기한다.
"dropdown"을 클릭한다. 1초 대기한다.
"on"을 클릭한다.
5초 대기한다.

"NFS 설정 저장"을 클릭한다.

60초 대기한다.
"확인버튼"을 클릭한다. 1초 대기한다.

"$공유설정.txt=성공" 설정한다.
