;--------------------------------------------------------------------------------------------------------------
;ID = 그룹 페이지 접속
;--------------------------------------------------------------------------------------------------------------
"그룹 페이지"가 없으면 {
	그룹메뉴를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"그룹 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_001:group1
;# 스크립트 설명 : 그룹 생성, 수정 입력값 형식 체크
;--------------------------------------------------------------------------------------------------------------
"생성버튼"을 클릭한다. 3초 대기한다.
"그룹 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"그룹 이름 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "group1"를 입력한다.
"그룹 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "group1_DESC"를 입력한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_002:group1
;# 스크립트 설명 : 정상적으로 그룹이 생성되는지 확인
;--------------------------------------------------------------------------------------------------------------
"다음버튼"을 클릭한다. 1초 대기한다.
;그룹에 포함될 사용자 선택
;user1 체크박스 클릭한다.
;user2 체크박스 클릭한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다. 15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
화면에 "그룹을 생성했습니다."  내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
;그룹 정보 리스트 확인
$그룹_이름=[div:id=MAG_groupGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$그룹_이름=group1" 같지않으면 실패한다.
$그룹_설명=[div:id=MAG_groupGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$그룹_설명=group1_DESC" 같지않으면 실패한다.
;사용자 정보 확인
;"사용자 정보"를 클릭한다. 10초 대기한다.
;사용자에 "user1, user2"가 없으면 실패한다.
;"창닫기"를 클릭한다.
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"Group is created: group1" 내용이없으면 실패한다.
그룹메뉴를 클릭한다, 10초 대기한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_001:group2
;# 스크립트 설명 : 그룹 생성, 수정 입력값 형식 체크
;--------------------------------------------------------------------------------------------------------------
"생성버튼"을 클릭한다. 3초 대기한다.
"그룹 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"그룹 이름 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "group2"를 입력한다.
"그룹 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "group2_DESC"를 입력한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_002:group2
;# 스크립트 설명 : 정상적으로 그룹이 생성되는지 확인
;--------------------------------------------------------------------------------------------------------------
"다음버튼"을 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다. 15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"그룹을 생성했습니다."  내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
;그룹 정보 리스트 확인
$그룹_이름=[div:id=MAG_groupGrid-body\tr:::2\td:::2\div::::innerText] 속성읽기 한다.
"$그룹_이름=group2" 같지않으면 실패한다.
$그룹_설명=[div:id=MAG_groupGrid-body\tr:::2\td:::3\div::::innerText] 속성읽기 한다.
"$그룹_설명=group2_DESC" 같지않으면 실패한다.
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"Group is created: group2" 내용이없으면 실패한다.
그룹메뉴를 클릭한다. 10초 대기한다.
캡쳐한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_003
;# 스크립트 설명 : 정상적으로 그룹이 수정되는지 확인
;--------------------------------------------------------------------------------------------------------------
group1의 체크박스를 클릭한다. 1초 대기한다.
"수정버튼"을 클릭한다. 3초 대기한다.
"그룹 수정창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"그룹 설명 입력창"을 클릭한다. "입력값제거"를 클릭한다.
"{DEL}{DEL}" 누른다. , "group1_DESC_Modify"를 입력한다.
"다음버튼"을 클릭한다. 1초 대기한다.
;그룹에 포함될 사용자 추가
;user3 체크박스 클릭한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다. 15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"그룹 정보 수정을 완료했습니다." 내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
;그룹 정보 리스트 확인
$그룹_이름=[div:id=MAG_groupGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$그룹_이름=group1" 같지않으면 실패한다.
$그룹_설명=[div:id=MAG_groupGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$그룹_설명=group1_DESC_Modify" 같지않으면 실패한다.
;사용자 정보 확인
;"사용자 정보"를 클릭한다. 10초 대기한다.
;사용자에 "user1, user2, user3"이 없으면 실패한다.
;"창닫기"를 클릭한다.
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"Group is updated: group1" 내용이없으면 실패한다.
그룹메뉴를 클릭한다. 10초 대기한다.
캡쳐한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_005
;# 스크립트 설명 : 정상적으로 그룹이 검색되는지 확인
;--------------------------------------------------------------------------------------------------------------
그룹 "콤보박스"를 클릭한다. 1초 대기한다.
그룹 콤보박스의 리스트 중 그룹 이름("[li::그룹 이름]")을 클릭한다.
"검색입력창"을 클릭하고 ,  "{DEL}{DEL}" 누른다. , "group1"을 입력한다.
"검색버튼"을 클릭다. 5초 대기한다.
$그룹리스트=[div:id=MAG_groupGrid-body\tr] 태그개수얻기한다.
$그룹리스트=1 같지않으면 실패한다.
$그룹_이름=[div:id=MAG_groupGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$그룹_이름=group1" 같지않으면 실패한다.
"검색내용지우기"를 클릭한다.
3초 대기한다.

그룹 "콤보박스"를 클릭한다. 1초 대기한다.
그룹 콤보박스의 리스트 중 그룹 설명("[li::그룹 설명]")을 클릭한다.
"검색입력창"을 클릭하고 ,  "{DEL}{DEL}" 누른다. , "group2"을 입력한다.
"검색버튼"을 클릭다. 5초 대기한다.
$그룹리스트=[div:id=MAG_groupGrid-body\tr] 태그개수얻기한다.
$그룹리스트=1 같지않으면 실패한다.
$그룹_이름=[div:id=MAG_groupGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$그룹_이름=group2" 같지않으면 실패한다.
"검색내용지우기"를 클릭한다.
3초 대기한다.

;--------------------------------------------------------------------------------------------------------------
;ID = 그룹_004
;# 스크립트 설명 : 정상적으로 그룹이 삭제되는지 확인
;--------------------------------------------------------------------------------------------------------------
group1 체크박스를 클릭한다. 1초 대기한다.
group2 체크박스를 클릭한다. 1초 대기한다.
"삭제버튼"을 클릭 한다. 3초 대기한다.
[선택한 그룹을 삭제하시겠습니까?] 질문에 "예버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
"선택한 그룹 정보를 삭제했습니다." 내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
;그룹 정보 리스트 확인
그룹 정보에 체크박스가 있으면 실패한다.
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"Groups are deleted: group1, group2" 내용이없으면 실패한다.

"$그룹.txt=성공" 설정한다.
