;----------------------------------------------------------------------
;ID = 사용자 페이지 접속
;---------------------------------------------------------------------
"사용자 페이지"가 없으면 {
	사용자메뉴를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"사용자 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;-----------------------------------------------------------------------
;ID = 사용자_001:user1
;# 스크립트 설명 : 사용자 생성 입력란 작성
;----------------------------------------------------------------------
"생성버튼"을 클릭한다. 5초 대기한다.
"사용자 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"사용자 ID 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user1"를 입력한다.
"사용자 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "사용자1"를 입력한다.
"이메일 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user1@gluesys.com"를 입력한다.
"비밀번호 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
"비밀번호 확인 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.

;---------------------------------------------------------------------
;ID = 사용자_002:user1
;# 스크립트 설명 : 정상적으로 사용자를 생성하는지 확인
;---------------------------------------------------------------------
"다음버튼"를 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
;화면에 "사용자를 생성했습니다."  내용이없으면 실패한다.
"사용_생성"이 없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user1" 같지않으면 실패한다.
$사용자_설명=[div:id=MAU_userGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$사용자_설명=사용자1" 같지않으면 실패한다.
$홈_디렉터리=[div:id=MAU_userGrid-body\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
"$홈_디렉터리=/home/user1" 같지않으면 실패한다.
$이메일=[div:id=MAU_userGrid-body\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
"$이메일=user1@gluesys.com" 같지않으면 실패한다.
;이벤트 확인
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"User is created: user1" 내용이없으면 실패한다.
사용자메뉴를 클릭한다. 10초 대기한다.

;--------------------------------------------------------------------
;ID = 사용자_001:user2
;# 스크립트 설명 : 사용자 생성 시 입력값 형식 체크
;-------------------------------------------------------------------
"생성버튼"을 클릭한다. 5초 대기한다.
"사용자 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"사용자 ID 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user2"를 입력한다.
"사용자 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "사용자2"를 입력한다.
"이메일 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user2@gluesys.com"를 입력한다.
"비밀번호 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
"비밀번호 확인 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
;---------------------------------------------------------------------
;ID = 사용자_002:user2
;# 스크립트 설명 : 정상적으로 사용자를 생성하는지 확인
;--------------------------------------------------------------------
"다음버튼"를 클릭한다. 5초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
화면에 "사용자를 생성했습니다."  내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::2\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user2" 같지않으면 실패한다.
$사용자_설명=[div:id=MAU_userGrid-body\tr:::2\td:::3\div::::innerText] 속성읽기 한다.
"$사용자_설명=사용자2" 같지않으면 실패한다.
$홈_디렉터리=[div:id=MAU_userGrid-body\tr:::2\td:::4\div::::innerText] 속성읽기 한다.
"$홈_디렉터리=/home/user2" 같지않으면 실패한다.
$이메일=[div:id=MAU_userGrid-body\tr:::2\td:::5\div::::innerText] 속성읽기 한다.
"$이메일=user2@gluesys.com" 같지않으면 실패한다.
;이벤트 확인
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"User is created: user2" 내용이없으면 실패한다.
사용자메뉴를 클릭한다. 10초 대기한다.

;-------------------------------------------------------------------
;ID = 사용자_001:user3
;# 스크립트 설명 : 사용자 생성 시 입력값 형식 체크
;------------------------------------------------------------------
"생성버튼"을 클릭한다. 5초 대기한다.
"사용자 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"사용자 ID 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user3"를 입력한다.
"사용자 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "사용자3"를 입력한다.
"이메일 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "user3@gluesys.com"를 입력한다.
"비밀번호 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
"비밀번호 확인 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
;-----------------------------------------------------------------
;ID = 사용자_002:user3
;# 스크립트 설명 : 정상적으로 사용자를 생성하는지 확인
;----------------------------------------------------------------
"다음버튼"를 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
화면에 "사용자를 생성했습니다."  내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::3\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user3" 같지않으면 실패한다.
$사용자_설명=[div:id=MAU_userGrid-body\tr:::3\td:::3\div::::innerText] 속성읽기 한다.
"$사용자_설명=사용자3" 같지않으면 실패한다.
$홈_디렉터리=[div:id=MAU_userGrid-body\tr:::3\td:::4\div::::innerText] 속성읽기 한다.
"$홈_디렉터리=/home/user3" 같지않으면 실패한다.
$이메일=[div:id=MAU_userGrid-body\tr:::3\td:::5\div::::innerText] 속성읽기 한다.
"$이메일=user3@gluesys.com" 같지않으면 실패한다.
;이벤트 확인
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"User is created: user3" 내용이없으면 실패한다.
사용자메뉴를 클릭한다. 10초 대기한다.

;---------------------------------------------------------------------
;ID = 사용자_003:user1 이메일 수정 및 확인
;# 스크립트 설명 : 사용자 수정 시 입력값 형식 체크
;----------------------------------------------------------------------
user1의 체크박스를 클릭한다. 1초 대기한다.
"수정버튼"을 클릭한다. 3초 대기한다.
"사용자 수정창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"사용자 설명 입력창"을 클릭한다. 1초 대기한다.
"입력값제거"를 클릭하고 , "{DEL}{DEL}" 누른다. , "사용자1_Modify"를 입력한다.
"이메일 입력창"을 클릭한다.
"입력값제거"를 클릭하고 , "{DEL}{DEL}" 누른다. , "user1_Modify@gluesys.com"를 입력한다.

"다음버튼" 을 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
화면에 "사용자 정보를 수정했습니다." 내용이없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user1" 같지않으면 실패한다.
$사용자_설명=[div:id=MAU_userGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$사용자_설명=사용자1_Modify" 같지않으면 실패한다.
$홈_디렉터리=[div:id=MAU_userGrid-body\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
"$홈_디렉터리=/home/user1" 같지않으면 실패한다.
$이메일=[div:id=MAU_userGrid-body\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
"$이메일=user1_Modify@gluesys.com" 같지않으면 실패한다.
;이벤트 확인
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"User is updated: user1" 내용이없으면 실패한다.
사용자메뉴를 클릭한다. 10초 대기한다.
캡쳐한다.

;-----------------------------------------------------------------------
;ID = 사용자_004:사용자 검색
;# 스크립트 설명 : 정상적으로 사용자를 검색하는지 확인
;----------------------------------------------------------------------
사용자 검색 "콤보박스"를 클릭한다. 1초 대기한다.
사용자 검색 콤보박스의 리스트 중 사용자 ID("[li::사용자 ID]")를 클릭한다. 1초 대기한다.
"검색입력창"을 클릭하고 ,  "{DEL}{DEL}" 누른다. , "user1"를 입력한다.
"검색버튼"을 클릭다. 5초 대기한다.
$사용자리스트=[div:id=MAU_userGrid-body\tr] 태그개수얻기한다.
$사용자리스트=1 같지않으면 실패한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user1" 같지않으면 실패한다.
"검색내용지우기"를 클릭한다
 3초 대기한다.
사용자 "콤보박스"를 클릭한다. 1초 대기한다.
사용자 콤보박스의 리스트 중 사용자 ID("[li::사용자 설명]")를 클릭한다. 1초 대기한다.
"검색입력창"을 클릭하고 ,  "{DEL}{DEL}" 누른다. , "사용자2"를 입력한다.
"검색버튼"을 클릭다. 5초 대기한다.
$사용자리스트=[div:id=MAU_userGrid-body\tr] 태그개수얻기한다.
$사용자리스트=1 같지않으면 실패한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user2" 같지않으면 실패한다.
"검색내용지우기"를 클릭한다.
 3초 대기한다.
사용자 "콤보박스"를 클릭한다. 1초 대기한다.
사용자 콤보박스의 리스트 중 사용자 ID("[li::이메일]")를 클릭한다.
"검색입력창"을 클릭하고 ,  "{DEL}{DEL}" 누른다. , "user3@gluesys.com"를 입력한다.
"검색버튼"을 클릭다. 5초 대기한다.
$사용자리스트=[div:id=MAU_userGrid-body\tr] 태그개수얻기한다.
$사용자리스트=1 같지않으면 실패한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=user3" 같지않으면 실패한다.
"검색내용지우기"를 클릭한다.
 5초 대기한다.
;---------------------------------------------------------------------
;ID = 사용자_005: 사용자 삭제
;# 스크립트 설명 : 정상적으로 사용자를 삭제하는지 확인
;---------------------------------------------------------------------
user1 체크박스를 클릭한다. 1초 대기한다.
user2 체크박스를 클릭한다. 1초 대기한다.
user3 체크박스를 클릭한다. 1초 대기한다.

"삭제버튼"을 클릭 한다. 3초 대기한다.
[선택한 사용자를 삭제하시겠습니까? ] 질문에 "예버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
화면에 "선택한 사용자 정보를 삭제했습니다."  내용이없으면 실패한다.
"확인버튼"을  클릭한다. 15초 대기한다.
;사용자 정보 리스트 확인
사용자 정보에 체크박스가 있으면 실패한다.
;이벤트 확인
;이벤트메뉴를 클릭한다. 10초 대기한다.
오버뷰메뉴를 클릭한다. 10초 대기한다.
"Users are deleted: user1, user2, user3" 내용이없으면 실패한다.

;----------------------------------------------------------------------
;ID = 사용자 페이지 접속
;---------------------------------------------------------------------
"사용자 페이지"가 없으면 {
	사용자메뉴를 클릭한다.
	10초 대기한다.
	"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
		"사용자 페이지"이 있으면 {
			"$j=60" 설정한다.
		}
	}
}

;-----------------------------------------------------------------------
;ID = 사용자_006:sharetest1 생성
;# 스크립트 설명 : 공유테스트용 사용자 생성 입력란 작성
;----------------------------------------------------------------------
"생성버튼"을 클릭한다. 5초 대기한다.
"사용자 생성창"이 존재하는지 확인하고, "다음버튼"를 클릭한다. 1초 대기한다.
"사용자 ID 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "sharetest1"를 입력한다.
"사용자 설명 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "test사용자1"를 입력한다.
"이메일 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "sharetest1@gluesys.com"를 입력한다.
"비밀번호 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.
"비밀번호 확인 입력창"을 클릭한다.
"{DEL}{DEL}" 누른다. , "123456"를 입력한다.

;---------------------------------------------------------------------
;ID = 사용자_006:sharetest1 생성 확인
;# 스크립트 설명 : 정상적으로 사용자를 생성하는지 확인
;---------------------------------------------------------------------
"다음버튼"를 클릭한다. 1초 대기한다.
현재화면에서 마우스숨김한다.
"확인윈도우버튼"을 클릭한다.
15초 대기한다.
"$j=1" 설정 하고, "$j=60" 까지 반복한다. {
	"확인버튼"이 있으면 {
		"$j=60" 설정한다.
	}
}
;화면에 "사용자를 생성했습니다."  내용이없으면 실패한다.
"사용_생성"이 없으면 실패한다.
"확인버튼"을  클릭한다. 10초 대기한다.
$사용자_ID=[div:id=MAU_userGrid-body\tr:::1\td:::2\div::::innerText] 속성읽기 한다.
"$사용자_ID=sharetest1" 같지않으면 실패한다.
$사용자_설명=[div:id=MAU_userGrid-body\tr:::1\td:::3\div::::innerText] 속성읽기 한다.
"$사용자_설명=test사용자1" 같지않으면 실패한다.
$홈_디렉터리=[div:id=MAU_userGrid-body\tr:::1\td:::4\div::::innerText] 속성읽기 한다.
"$홈_디렉터리=/home/sharetest1" 같지않으면 실패한다.
$이메일=[div:id=MAU_userGrid-body\tr:::1\td:::5\div::::innerText] 속성읽기 한다.
"$이메일=sharetest1@gluesys.com" 같지않으면 실패한다.

"$사용자.txt=성공" 설정한다.
